import os
import logging
from sqlalchemy import event
from sqlalchemy.engine import Engine
from flask import Flask
from flask_migrate import Migrate
from app.extensions.db import db
from app.forms.forms import csrf
from app.utils.logging_config import setup_logging
from app.config import get_config


def create_app():
    app = Flask(__name__)
    env = os.getenv("FLASK_ENV", "development")  # Default to 'development'
    app.config.from_object(get_config(env))
    os.makedirs(app.instance_path, exist_ok=True)

    # Initialize extensions
    db.init_app(app)
    csrf.init_app(app)
    Migrate(app, db)

    # Import models AFTER db is initialized
    with app.app_context():
        from app.models import Project, Contributor

    # Set up logging
    logger = setup_logging()
    logger.info("Application started")

    # Register blueprints AFTER models are initialized
    from app.routes.api_routes import api
    from app.routes.page_routes import page
    from app.tasks.routes import bp as tasks_bp

    app.register_blueprint(api, url_prefix="/api")
    app.register_blueprint(page)
    app.register_blueprint(tasks_bp, url_prefix="/tasks")

    return app
