└── .DS_Store
└── .env
└── .github/
    ├── .DS_Store
    ├── workflows/
    │   └── artifact-upload.yml
    │   └── create_plain_text_project files and upload to gdrive.yml
    │   └── python-app.yml
    │   └── qodana_code_quality.yml
└── .gitignore
└── Projects.session.sql
└── app/
    ├── .DS_Store
    ├── __init__.py
    ├── charts/
    │   ├── __init__.py
    │   ├── burnup_chart.py
    │   ├── contributor_breakdown_chart.py
    │   ├── project_breakdown_chart.py
    ├── config.py
    ├── extensions/
    │   ├── __init__.py
    │   ├── db.py
    ├── forms/
    │   ├── __init__.py
    │   ├── forms.py
    ├── models/
    │   ├── __init__.py
    │   ├── models.py
    ├── routes/
    │   ├── __init__.py
    │   ├── api_routes.py
    │   ├── page_routes.py
    ├── static/
    │   ├── __init__.py
    │   ├── custom.css
    │   ├── custom.js
    ├── tasks/
    │   ├── __init__.py
    │   ├── models.py
    │   ├── routes.py
    │   ├── utils.py
    ├── templates/
    │   ├── .DS_Store
    │   ├── base.html
    │   ├── dashboard.html
    │   ├── includes/
    │   │   ├── macros.html
    │   ├── index.html
    │   ├── progress_overview.html
    │   ├── project.html
    │   ├── tasks/
    │   │   └── details.html
    │   │   └── list.html
    ├── utils/
    │   └── __init__.py
    │   └── common_utils.py
    │   └── logging_config.py
└── app.log
└── error.log
└── init_db.py
└── logfile
└── logs/
    ├── app.log
    ├── app.log.1
    ├── app.log.2
    ├── app.log.3
    ├── app.log.4
    ├── app.log.5
└── migrations/
    ├── README
    ├── alembic.ini
    ├── env.py
    ├── script.py.mako
    ├── versions/
    │   └── 000000000001.py
    │   └── 9d14fd48e6cd_make_scope_nullable_in_project_model.py
└── project_structure_tree.txt
└── project_structure_tree_20241215_144421.txt
└── qodana.sarif.json
└── qodana.yaml
└── requirements.txt
└── run.py
└── tests/
    ├── __init__.py
    ├── test_app.py
└── workflow-requirements.txt

Excluded Folders:
  - __pycache__
  - exports
  - .venv
  - .pytest_cache
  - project_documentation
  - instance
  - scripts_for_creating_documentation
  - generated_diagrams
  - .vscode
  - scripts_for_testing
  - .git
  - .idea
  - out
  - venv

Excluded Files:
  - config.json
  - README.md