{% extends "base.html" %}
{% block title %}
<h1>Project: {{ project.name }}</h1>
{% endblock %}

{% block content %}
    <!-- Your project page content here -->
    <!-- Begin:: Row 1: Page title -->
    <div class="row">
        <div class="text-center"><h1 class="fw-bold">Project Details</h1></div>
    </div>
    <!--End:: Row 1-->

    <!--Begin:: Row 2: Projects Overview Section-->
    <div class="row mt-4">
        <!--Begin:: Column 1-->
        <div class="col-4">
            <h4 class="mb-1 mt-1">Project:</h4>
            <!--begin::Card-->
            <div class="card mb-4 mt-1 bg-custom border-custom">
                <!--begin::Card body-->
                <div class="card-body pt-4 text-white d-flex flex-column">
                    <!--begin::Heading-->
                    <h4 class="card-title"> {{ project.name }}</h4>
                    <table class="lh-sm">
                        <tbody>
                            <tr>
                                <td class="align-top pt-3 pb-2 text-nowrap fw-bold">Started : </td>
                                <td class="fw-semibold ps-3">{{ project.start_date }}</td>
                            </tr>
                            <tr>
                                <td class="align-top py-2 text-nowrap fw-bold">Deadline :</td>
                                <td class="fw-semibold ps-3">{{ project.end_date }}</td>
                            </tr>
                            <tr>
                                <td class="align-top py-2 text-nowrap fw-bold">Total Scope :</td>
                                <td class="fw-semibold ps-3">{{ project.total_story_points }} Story points</td>
                            </tr>
                            <tr>
                                <td class="align-top pb-3 pt-2 text-nowrap fw-bold">Progress :</td>
                                <td class="text-warning fw-semibold ps-3">{{ project.completion_percentage() }}%</td>
                            </tr>
                        </tbody>
                    </table>
                    <!--Begin:: Delete project button-->
                    <div>
                        <form action="{{ url_for('page.delete_project', project_id=project.id) }}" method="post" onsubmit="return confirm('Are you sure you want to delete this project?');">
                            {{ delete_project_form.csrf_token }}
                            <button type="submit" class="btn btn-danger">Delete Project</button>
                        </form>
                    </div>
                    <!--End:: Delete project button-->
                </div>
                <!--End::Card body-->
            </div>
            <!--End::Card-->

            <!--Begin::Card-->
            <div class="card bg-custom border-custom">
                <!--Begin::Card body-->
                <div class="card-body pt-4 text-white d-flex flex-column">
                    <!--Begin::List of contributors-->
                    <h4 class="card-title">Project Team</h4>
                    <ul class="list-group list-group-flush" data-project-name="{{ project.name }}">
                        {% for contributor in project.contributors %}
                            <li class="list-group-item bg-custom text-white d-flex justify-content-between align-items-center">
                                <span>{{ contributor.name }}</span>
                                <!--Begin::Remove contributor icon-->
                                {% if contributor.tasks | selectattr('project_id', 'equalto', project.id) | list | length > 0 %}
                                <span data-bs-toggle="tooltip" data-bs-placement="top" title="This contributor has tasks in this project and cannot be removed.">
                                    <i class="bi bi-dash-circle remove-contributor disabled"
                                    data-contributor-name="{{ contributor.name }}"
                                    style="font-size: 1.2rem; color: grey; pointer-events: none;">
                                    </i>
                                </span>
                                {% else %}
                                <i class="bi bi-dash-circle remove-contributor"
                                    data-contributor-name="{{ contributor.name }}"
                                    style="font-size: 1.2rem; color: cornflowerblue;">
                                </i>
                                {% endif %}
                                <!--End::Remove contributor icon-->
                            </li>
                        {% endfor %}
                    </ul>
                    <!--End::List of contributors-->   
                    <!--Begin:: Add contributor form-->
                    <script>
                        console.log("Rendering Add Contributor Template");
                    </script>
                    <h5 class="card-title mt-4 mb-2">Add Contributor to project team</h5>
                    <form id="add-contributor-form" data-project-name="{{ project.name }}" method="post" action="{{ url_for('page.add_contributor', project_name=project.name) }}">
                        {{ add_contributor_form.hidden_tag() }}
                        <input type="text" class="form-control transparent-input-border" name="contributor_name" id="contributor_name" placeholder="Name" required>
                        <button type="submit" id="add-contributor-button" class="btn btn-danger mt-3">Add Contributor</button>
                    </form>
                    <script>
                        console.log("Template rendered successfully");
                    </script>
                    <!--End:: Add contributor form-->
                </div>
                <!--End::Card body-->
            </div>
            <!--End::Card-->
        </div>
        <!--End::Column 1-->

        <!--Begin::Column 2-->
        <div class="col-8">
            <h4>Story points completed over time</h4>
            <!--Begin::Card-->
            <div class="card mb-4 bg-custom border-custom">
                <!--Begin::Chart wrapper-->
                <div class="card-body pt-4 text-white d-flex flex-column" style="min-height: 200px; width: 100%; user-select: none;">
                    {% if chart_url %}
                        <img src="{{ chart_url }}" class="" alt="Burn-up Chart">
                    {% else %}
                        <p>No data available to generate a burn-up chart.</p>
                    {% endif %}
                </div>
                <!--End::Chart wrapper-->
            </div>
            <!--End::Card-->


    <!--Begin:: Row 3-->
    <!--<div class="row mt-4">-->
        <!--Begin:: Column 1-->
        <!--<div class="col-4"></div>-->
        <!--Begin:: Column 2-->

            <div class="card bg-custom border-custom mb-5">
                <div class="card-body pt-4 text-white d-flex flex-column">
                    <h5 class="card-title">Task Progress</h5>
                    <table class="table custom-table">
                        <thead>
                            <tr>
                                <th class="text-light">Task</th>
                                <th class="text-center text-light">Story Points</th>
                                <th class="text-light">Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for task in project.tasks %}
                                <tr>
                                    <td>{{ task.name }}</td>
                                    <td class="text-center">{{ task.story_points }}</td>
                                    <td>{{ "Completed" if task.completed else "In Progress" }}</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            <!--End::Card-->
        </div>
        <!--End::Column 2-->
    </div>
    <!--End::Row 2-->

    <!-- JavaScript -->
<!--Script for adding contributor-->
<script>
    document.getElementById('add-contributor-form').addEventListener('submit', function(event) {
    event.preventDefault();  // Prevent default form submission

    const form = event.target;
    const formData = new FormData(form);
    const projectName = form.getAttribute('data-project-name');  // Retrieve project name from data attribute

    // Log the form data before sending the request
    console.log(`[INFO] Sending Add Contributor Request:`, { projectName, formData: Object.fromEntries(formData.entries()) });

    fetch(`/add_contributor/${projectName}`, {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            console.log(`[INFO] Contributor added successfully:`, data.contributors);
            // Clear the input field after successful addition
            form.querySelector('#contributor_name').value = '';

            // Update the list of contributors
            const contributorsList = document.querySelector('.list-group');
            contributorsList.innerHTML = '';  // Clear current list

            // Add each contributor to the list
            data.contributors.forEach(contributor => {
                const listItem = document.createElement('li');
                listItem.className = 'list-group-item bg-custom text-white d-flex justify-content-between align-items-center';

                // Create name span
                const nameSpan = document.createElement('span');
                nameSpan.textContent = contributor.name;

                // Create remove icon
                let removeIcon;
                if (contributor.tasks_count > 0) { // Check if the contributor has tasks
                    const spanWrapper = document.createElement('span');
                    spanWrapper.setAttribute('data-bs-toggle', 'tooltip');
                    spanWrapper.setAttribute('data-bs-placement', 'top');
                    spanWrapper.setAttribute('title', 'This contributor has tasks in this project and cannot be removed.');

                    removeIcon = document.createElement('i');
                    removeIcon.className = 'bi bi-dash-circle remove-contributor disabled';
                    removeIcon.style.fontSize = '1.2rem';
                    removeIcon.style.color = 'grey';
                    removeIcon.style.pointerEvents = 'none';

                    spanWrapper.appendChild(removeIcon);
                    listItem.appendChild(nameSpan);
                    listItem.appendChild(spanWrapper);
                } else {
                    removeIcon = document.createElement('i');
                    removeIcon.className = 'bi bi-dash-circle remove-contributor';
                    removeIcon.style.fontSize = '1.2rem';
                    removeIcon.style.color = 'cornflowerblue';

                    listItem.appendChild(nameSpan);
                    listItem.appendChild(removeIcon);
                }

                contributorsList.appendChild(listItem);
            });

            // Reinitialize tooltips
            const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]');
            tooltipTriggerList.forEach(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl));
        } else {
            alert('Error: ' + data.error);
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('An error occurred while adding the contributor.');
    });
});
</script>

    <!-- JavaScript to Handle AJAX removal of contributor -->
    <script>
    // JavaScript to Handle AJAX removal of contributor
        document.querySelector('.list-group').addEventListener('click', function(event) {
        if (event.target.classList.contains('remove-contributor') && !event.target.classList.contains('disabled')) {
            event.preventDefault();

            const button = event.target;
            const contributorName = button.getAttribute('data-contributor-name');
            const projectName = encodeURIComponent(document.querySelector('[data-project-name]').getAttribute('data-project-name'));

            if (confirm(`Are you sure you want to remove ${contributorName}?`)) {
                console.log(`[INFO] Sending Remove Contributor Request:`, { projectName, contributorName });

                fetch(`/remove_contributor/${projectName}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': document.querySelector('meta[name="csrf-token"]').getAttribute('content')
                    },
                    body: JSON.stringify({ contributor_name: contributorName })
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! Status: ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.success) {
                        console.log(`[INFO] Contributor removed successfully:`, contributorName);
                        const listItem = button.closest('li');
                        listItem.style.transition = 'opacity 0.3s';
                        listItem.style.opacity = '0';
                        setTimeout(() => listItem.remove(), 300);  // Delay for fade-out animation
                    } else {
                        console.error(`[ERROR] Error removing contributor:`, data.error);
                        alert('Error: ' + data.error);
                    }
                })
                .catch(error => {
                    console.error('Error during removal request:', error);
                    alert('An error occurred while removing the contributor.');
                });
            }
        }
    });
    </script>

{% endblock %}