/*#alertModal {
    display: block !important;
    visibility: visible !important;
}*/

.modal-backdrop.show {
    z-index: 1040;
}

.modal.show {
    z-index: 1050;
}

.img border-success {
    border: 1px solid rgba(255, 255, 255, 0.1);
    --bs-border-opacity: .5;
}

.bg-custom {
    background-color: rgba(47, 47, 47, 0.9); /* Example background color with opacity */
   /* background-image: url('path/to/your/image.png');*/ /* Optional: Set a background image */
    background-size: cover;  /* Adjusts how the background image is displayed */
    background-repeat: no-repeat;  /* Prevents background image repetition */
    background-position: center;  /* Centers the background image */
}

.border-custom {
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;      /* Rounded corners */
}

.transparent-input {
    background-color: rgba(255, 255, 255, 0); /* Transparent background */
    border: none; /* Optional: Remove border */
    color: white; /* Ensures text visibility */
    outline: none; /* Optional: Remove outline */
    /*width: auto; /* Automatically adjusts width based on content */
    padding: 0; /* Optional: Adjust padding if necessary */
    display: inline-block; /* Allows input to shrink to fit content */
}

.transparent-input-border {
    background-color: rgba(255, 255, 255, 0); /* Fully transparent background */
    border: 1px solid dimgray; /* Grey border */
    color: white; /* White text color */
    padding: 0.5rem; /* Padding for better spacing */
    border-radius: 5px; /* Rounded corners (adjust as needed) */
    outline: none; /* Removes default outline on focus */
    transition: border-color 0.3s ease, color 0.3s ease; /* Smooth transition for border and text color changes */
}

/* Ensures text color remains white on focus */
.transparent-input-border:focus {
    border-color: #cccccc; /* Light gray border on focus for better visibility */
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.5); /* Optional shadow on focus */
    color: white; /* Ensure text color remains white */
    background-color: rgba(255, 255, 255, 0); /* Maintain transparent background */
}

.fontxl {
    font-size: 4.5rem;
}

.custom-table {
    background-color: transparent;
    border: none;
}
.custom-table th {
    color: #ffffff; /* Ensure text color is visible */
    border-bottom: 1px solid rgba(255, 255, 255, 0.2); /* Optional line under headers */
    background-color: transparent;
}
.custom-table tr {
    background-color: transparent; /* Transparent rows */
}
.custom-table td {
    background-color: transparent; /* Transparent rows */
}



.list-group-item {
    padding: 20px 20px 20px 20px;
    background-color: rgba(4, 1, 1, 0.164); /* Example background color with opacity */
    border: 0.5px solid rgba(148, 154, 159, 0.339);
    border-radius: 15px;
    margin:15px 5px 5px 0px;
}

.list-group-item-action {
    cursor: pointer;
    transition: background-color 0.1s ease-in-out, transform 0.0s ease-in-out;
}

.list-group-item-action:hover {
    transform: scale(1.002); /* Subtle zoom effect */
    background-color: rgba(4, 0, 0, 0.2); /* Light gray background on hover */
    
}

.text-decoration-none:hover {
    text-decoration: none; /* Ensure no underline on hover */
}

.modal-body h4 {
    font-weight: bold;
    margin-bottom: 1rem;
}
.modal-body p {
    margin-bottom: 0.5rem;
}


.task-row {
    padding: 0;
    margin: 0;
    line-height: 1.5;
    cursor: pointer;
}

.task-row:hover {
    background-color: #f9f9f9;
}
.details-row {
    background-color: #f1f1f1;
}
.task-row.sortable-chosen {
    background-color: #e1e5f2;
    border: 1px solid #ccc;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.task-row {
    display: table-row;
}
.subtask-row {
    display: table-row;
}