"""Add status column to task table

Revision ID: 204c35f60d27
Revises: d31ed1dd2dee
Create Date: 2025-02-03 19:26:24.157347

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '204c35f60d27'
down_revision = 'd31ed1dd2dee'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('task', schema=None) as batch_op:
        batch_op.add_column(sa.Column('status', sa.String(length=20), server_default='Not Started', nullable=False))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('task', schema=None) as batch_op:
        batch_op.drop_column('status')

    # ### end Alembic commands ###
