
.svg-background {
    background-image: url('images/background.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed; /* Keeps background fixed while scrolling */
}

table.table.table-hover.tsp-background {
    background-color: rgba(27, 29, 30, 0.7);
}

table.table.table-hover.tbody.tsp-background {
    background-color: rgba(27, 29, 30, 0.7);
}

table  {
    background-color: rgba(27, 29, 30, 0.7);
}

tsp-background {
    background-color: rgba(27, 29, 30, 0.7);
}
/* Modal Adjustments */


.modal-backdrop.show {
    z-index: 1040;
}

.modal.show {
    z-index: 1050;
}

/* Modal Content Styling */
.modal-body {
    padding: 1.5rem;
    overflow-y: auto;
    height: calc(80vh - 56px - 56px); /* Adjust for header/footer */
}

.modal-body h5 {
    font-weight: bold;
    margin-bottom: 1rem;
}

textarea#taskDescription {
    resize: vertical; /* Allow resizing of the description field */
}

@media (max-width: 768px) {
    .modal-lg .modal-body {
        flex-direction: column; /* Stack columns on smaller screens */
    }
}

.custom-modal-width {
    max-width: 90%; /* Adjust the percentage as needed */
}

.custom-modal-height .modal-content {
    height: 80vh; /* 80% of the viewport height */
}

.full-page-modal .modal-dialog {
    max-width: 100%;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.full-page-modal .modal-content {
    height: 100vh;
    border-radius: 0; /* Remove rounded corners */
}

/* Dropdown Styling for Select2 */
.select2-container .select2-selection--single {
    border: 1px solid #495057 !important; /* Add border */
    border-radius: 4px !important; /* Rounded corners */
    background-color: #212429 !important; /* Dark background */
    color: #adb5bd !important; /* White text */
    padding: 6px 12px !important; /* Spacing inside the input */
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 4 5"><path fill="%23adb5bd" d="M2 0L0 2h4z"/></svg>');
    background-repeat: no-repeat;
    background-position: right 10px center !important; /* Position the arrow */
    background-size: 12px 12px !important; /* Adjust arrow size */
    height: 38px !important; /* Adjust height */
}

/* Focus Style for Select2 Dropdown */
.select2-container .select2-selection--single:focus {
    border-color: #495057 !important; /* Highlighted border color */
    box-shadow: 0 0 0 2px rgba(73, 80, 87, 0.5); /* Subtle shadow */
}

/* Placeholder Styling for Select2 */
.select2-container .select2-selection__placeholder {
    color: #adb5bd !important; /* Light gray */
    opacity: 1; /* Fully visible */
}

/* Dropdown Options Styling */
.select2-results__option {
    background-color: #212429 !important; /* Dark background */
    color: #adb5bd !important; /* White text */
    padding: 6px !important; /* Add padding */
    border-radius: 4px !important; /* Optional: Rounded corners */
    cursor: pointer !important; /* Pointer cursor */
}

/* Highlighted Option in Dropdown */
.select2-results__option--highlighted {
    background-color: #212429 !important; /* Highlighted background */
    color: #adb5bd !important; /* Ensure text contrast */
    font-weight: bold !important; /* Emphasize the option */
}

/* Search Input Styling in Select2 */
.select2-container .select2-search__field {
    background-color: #212429 !important; /* Match dropdown background */
    color: #adb5bd !important; /* White text */
    border: 1px solid #495057 !important; /* Subtle border */
    border-radius: 4px !important; /* Rounded corners */
    padding: 6px !important; /* Input padding */
}

/* Placeholder for Search Field */
.select2-container .select2-search__field::placeholder {
    color: #adb5bd !important; /* Light gray placeholder */
}

/* Scrollbar Styling */
.select2-container .select2-results > .select2-results__options {
    max-height: 200px !important; /* Set max height for scrolling */
    overflow-y: auto !important; /* Enable scrolling */
}

.select2-container .select2-results > .select2-results__options::-webkit-scrollbar {
    width: 6px !important; /* Narrow scrollbar */
}

.select2-container .select2-results > .select2-results__options::-webkit-scrollbar-thumb {
    background-color: #212429 !important; /* Subtle color for the scrollbar */
    border-radius: 3px !important; /* Rounded corners */
}

.select2-container .select2-results > .select2-results__options::-webkit-scrollbar-thumb:hover {
    background-color: #212429 !important; /* Highlight on hover */
}

/* Ensure text is aligned properly */
.select2-container--bootstrap4 .select2-selection__rendered {
    display: inline-block; /* Ensure the text stays in the same line */
    line-height: 1.5; /* Adjust line height to match button */
    margin-left: 0.1rem; /* Add spacing between X button and text */
    overflow: hidden; /* Prevent overflow issues */
    white-space: nowrap; /* Ensure the text doesn't wrap */
    vertical-align: middle; /* Align text vertically */
}

/* Align clear (X) button to the same line as text */
.select2-container--bootstrap4 .select2-selection__clear {
    display: inline-block;
    vertical-align: middle;
    margin-right: 0.1rem; /* Add spacing between X and dropdown text */
    background: none !important; /* Remove background */
    border: none !important; /* Remove any border */
    padding: 0 !important; /* Remove padding */
    box-shadow: none !important; /* Remove shadow */
}

/* Adjust container height to prevent wrapping */
.select2-container--bootstrap4 .select2-selection {
    height: auto; /* Ensure height adapts correctly */
    min-height: 38px; /* Match typical Bootstrap input height */
    display: flex;
    align-items: center; /* Align contents vertically */
}

/* Buttons and Focus Accessibility */
.task-open-link:focus,
.btn-icon:focus {
    outline: 2px solid #495057; /* Highlight focus */
    outline-offset: 2px; /* Separate from the element */
}

.fs-6 {
    font-size: 0.9rem !important;
}


.task-row {
    padding: 0;
    margin: 0;
    line-height: 1.5;
    cursor: pointer;
}

.task-row:hover {
    background-color: #f9f9f9;
}
.details-row {
    background-color: #f1f1f1;
}
.task-row.sortable-chosen {
    background-color: #e1e5f2;
    border: 1px solid #ccc;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.task-row {
    display: table-row;
}
.subtask-row {
    display: table-row;
}

.table>:not(caption)>*>* {
    padding: 0rem 0.5rem;
    color: var(--bs-table-color-state,var(--bs-table-color-type,var(--bs-table-color)));
    background-color: none;
    /* border-bottom-width: var(--bs-border-width); */
    box-shadow: inset 0 0 0 9999px var(--bs-table-bg-state,var(--bs-table-bg-type,var(--bs-table-accent-bg)));
}

table {
border-color: #49505745 !important;
}

/* Ensure table rows and cells have proper alignment */
table tr {
    height: 50px; /* Adjust this value to fit your design */
}

table td, table th {
    vertical-align: middle; /* Center content vertically */
    padding: 1px; /* Optional: Adjust padding for spacing */
    text-align: left; /* Optional: Adjust horizontal alignment */
}

/* Optional: Remove extra line-height in case it conflicts */
.task-row, .subtask-row, .details-row {
    line-height: 1.2; /* Ensure consistent text spacing */
}

.task-open-link {
    opacity: 0; /* Make the link invisible initially */
    visibility: hidden; /* Prevent interaction when hidden */
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 0.8em;
    color: #ffffff;
    text-decoration: none;
    transition: opacity 0.3s ease, visibility 0.3s ease; /* Smooth transition */
}

.task-row:hover .task-open-link {
    visibility: visible; /* Make it visible */
    opacity: 1; /* Fade in */
    transition-delay: 0.1s; /* Add a delay before becoming visible */
}

/* Flash animation for task highlighting */
.task-row.highlight {
    --bs-table-bg: initial; /* Removes the variable's effect */
    background-color: rgba(252, 247, 247, 0.3) !important;
    transition: background-color 0.5s ease-in-out; /* Controls duration and easing */
}

/* Base task row styles */
.task-row {
    padding: 4px;
    margin-bottom: 2px;
    transition: background-color 0.2s ease-in-out;
    background-color: rgba(21, 22, 34, 0.576)!important;
}

/* Subtask-specific styling */
.subtask-row {
    background-color: rgba(31, 32, 42, 0.7)!important; 
    color: #28a745; /* Green text */
}

/* User Story-specific styling */
.user-story-row {
    background-color: rgba(0, 123, 255, 0.1); /* Light blue */
}

/* Add hover effect for all task rows */
.task-row:hover {
    background-color: rgba(0, 0, 0, 0.05); /* Subtle darkening */
    /*transform: scale(1.01); /* Slight zoom for emphasis */
}

.task-row .bi {
    margin-right: 8px; /* Space between icon and text */
    font-size: 1.2rem; /* Adjust the size of the icon */
    vertical-align: middle; /* Align icon with text */
}

/* Epic task styling */
.epic-cell {
    font-weight: bolder;
}

/* User Story task styling */
.user-story-cell {
    background-color: #e8f5e9; /* Light green */
}

/* Subtask styling */
.subtask-cell {
    background-color: #fff3e0; /* Light orange */
}


/* Additional UI Adjustments */
.img border-success {
    border: 1px solid rgba(255, 255, 255, 0.1);
    --bs-border-opacity: .5;
}

.bg-custom {
    background-color: rgba(27, 29, 30, 0.8);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.border-custom {
    border: 1px solid rgba(211, 211, 211, 0.2);
    border-radius: 10px;
}

.transparent-input {
    background-color: rgba(255, 255, 255, 0);
    border: none;
    color: white;
    outline: none;
    display: inline-block;
}

.transparent-input-border {
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid dimgray;
    color: white;
    padding: 0.5rem;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s ease, color 0.3s ease;
}

.transparent-input-border:focus {
    border-color: #cccccc;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
    color: white;
}

.fontxl {
    font-size: 4.5rem;
}

/* Table Adjustments */
.custom-table {
    background-color: transparent;
    border: none;
}

.custom-table th {
    color: #ffffff;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    background-color: transparent;
}

.custom-table tr,
.custom-table td {
    background-color: transparent;
}

/* List Group Styling */
.list-group-item {
    padding: 20px;
    background-color: rgba(4, 1, 1, 0.164);
    border: 0.5px solid rgba(148, 154, 159, 0.339);
    border-radius: 15px;
    margin: 15px 5px 5px 0;
}

.list-group-item-action {
    cursor: pointer;
    transition: background-color 0.1s ease-in-out, transform 0.1s ease-in-out;
}

.list-group-item-action:hover {
    transform: scale(1.002);
    background-color: rgba(4, 0, 0, 0.2);
}

.text-decoration-none:hover {
    text-decoration: none;
}

.modal-body h4 {
    font-weight: bold;
    margin-bottom: 1rem;
}
.modal-body p {
    margin-bottom: 0.5rem;
}

.badge.bg-warning {
    color: #212529;
}

/* General styling for toggle arrows */
.toggle-details {
    display: inline-block;
    margin-left: 0; /* Default margin */
}

/* Indent toggle arrows based on hierarchy level */
[data-level="1"] .toggle-details {
    margin-left: 10px; /* Adjust as needed */
}

[data-level="2"] .toggle-details {
    margin-left: 20px; /* Adjust as needed */
}

[data-level="3"] .toggle-details {
    margin-left: 30px; /* Adjust as needed */
}

/* Continue for deeper levels if necessary */


.task-row[data-level="1"] .toggle-details {
    margin-left: 10px !important; /* Override other styles */
}