"""Initial migration script incorporating best practices.

Revision ID: 000000000001
Revises: 
Create Date: 2024-12-10 16:00:00

"""
from alembic import op
import sqlalchemy as sa

# Revision identifiers, used by Alembic.
revision = "000000000001"
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # Create 'project' table
    op.create_table(
        'project',
        sa.Column('id', sa.Integer, primary_key=True, autoincrement=True),
        sa.Column('name', sa.String(100), nullable=False, unique=True),
        sa.Column('start_date', sa.Date, nullable=False),
        sa.Column('end_date', sa.Date, nullable=False),
        sa.Column('completed_story_points', sa.Integer, nullable=False),
        sa.Column('created_at', sa.DateTime, server_default=sa.func.now(), nullable=False),
        sa.Column('updated_at', sa.DateTime, server_default=sa.func.now(), onupdate=sa.func.now(), nullable=False),
    )

    # Create 'contributor' table
    op.create_table(
        'contributor',
        sa.Column('id', sa.Integer, primary_key=True, autoincrement=True),
        sa.Column('name', sa.String(100), nullable=False),
        sa.Column('email', sa.String(255), unique=True),
        sa.Column('created_at', sa.DateTime, server_default=sa.func.now(), nullable=False),
        sa.Column('updated_at', sa.DateTime, server_default=sa.func.now(), onupdate=sa.func.now(), nullable=False),
    )

    # Create 'project_contributor' table
    op.create_table(
        'project_contributor',
        sa.Column('project_id', sa.Integer, sa.ForeignKey('project.id', ondelete='CASCADE'), primary_key=True),
        sa.Column('contributor_id', sa.Integer, sa.ForeignKey('contributor.id', ondelete='CASCADE'), primary_key=True),
    )

    # Create 'task' table
    op.create_table(
        'task',
        sa.Column('id', sa.Integer, primary_key=True, autoincrement=True),
        sa.Column('name', sa.String(100), nullable=False),
        sa.Column('sort_order', sa.Integer),
        sa.Column('description', sa.Text),
        sa.Column('task_type', sa.String(10), server_default='Subtask', nullable=False),
        sa.Column('is_archived', sa.Boolean, server_default=sa.false(), nullable=False),
        sa.Column('completed', sa.Boolean, server_default=sa.false(), nullable=False),
        sa.Column('parent_id', sa.Integer, sa.ForeignKey('task.id', ondelete='CASCADE')),
        sa.Column('project_id', sa.Integer, sa.ForeignKey('project.id', ondelete='CASCADE'), nullable=False),
        sa.Column('contributor_id', sa.Integer, sa.ForeignKey('contributor.id', ondelete='CASCADE')),
        sa.Column('story_points', sa.Integer, server_default='0', nullable=False),
        sa.Column('created_at', sa.DateTime, server_default=sa.func.now(), nullable=False),
        sa.Column('updated_at', sa.DateTime, server_default=sa.func.now(), onupdate=sa.func.now(), nullable=False),
        sa.Column('completed_date', sa.DateTime),
    )

    # Add indexes for 'task' table
    op.create_index('ix_task_completed', 'task', ['completed'])
    op.create_index('ix_task_contributor_id', 'task', ['contributor_id'])
    op.create_index('ix_task_is_archived', 'task', ['is_archived'])
    op.create_index('ix_task_parent_id', 'task', ['parent_id'])
    op.create_index('ix_task_project_id', 'task', ['project_id'])

def downgrade():
    # Drop indexes for 'task' table
    op.drop_index('ix_task_project_id', table_name='task')
    op.drop_index('ix_task_parent_id', table_name='task')
    op.drop_index('ix_task_is_archived', table_name='task')
    op.drop_index('ix_task_contributor_id', table_name='task')
    op.drop_index('ix_task_completed', table_name='task')

    # Drop 'task' table
    op.drop_table('task')

    # Drop 'project_contributor' table
    op.drop_table('project_contributor')

    # Drop 'contributor' table
    op.drop_table('contributor')

    # Drop 'project' table
    op.drop_table('project')
