<!-- templates/includes/macros.html -->
{% macro render_create_project_form(form) %}
<div class="modal fade" id="createProjectModal" tabindex="-1" aria-labelledby="createProjectModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="createProjectModalLabel">Create a New Project</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form method="POST" action="/create_project">
          {{ form.hidden_tag() }}
          <div class="mb-3">
            <label for="project_name" class="form-label">Project Name:</label>
            {{ form.project_name(class_="form-control") }}
          </div>
          <div class="mb-3">
            <label for="start_date" class="form-label">Start Date:</label>
            {{ form.start_date(class_="form-control") }}
          </div>
          <div class="mb-3">
            <label for="end_date" class="form-label">End Date:</label>
            {{ form.end_date(class_="form-control") }}
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            {{ form.submit(class_="btn btn-primary") }}
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
{% endmacro %}