# export_schema.py
from app.extensions import db
from sqlalchemy import inspect, exc

def export_database_schema(app, output_file='exports/schema_output.txt'):
    try:
        with app.app_context():  # Ensure operations run within the app context
            engine = db.engine
            inspector = inspect(engine)

            with open(output_file, 'w') as f:
                for table_name in inspector.get_table_names():
                    f.write(f"Table: {table_name}\n")
                    f.write("  Columns:\n")

                    # Output column details
                    for column in inspector.get_columns(table_name):
                        f.write(f"    - {column['name']} ({column['type']})")
                        if column.get('nullable', True):
                            f.write(" [Nullable]")
                        if 'default' in column:
                            f.write(f" [Default: {column['default']}]")
                        f.write("\n")

                    # Output primary keys
                    pk_columns = inspector.get_pk_constraint(table_name).get('constrained_columns', [])
                    if pk_columns:
                        f.write("  Primary Keys:\n")
                        for pk in pk_columns:
                            f.write(f"    - {pk}\n")

                    # Output foreign keys
                    foreign_keys = inspector.get_foreign_keys(table_name)
                    if foreign_keys:
                        f.write("  Foreign Keys:\n")
                        for fk in foreign_keys:
                            f.write(f"    - Column: {fk['constrained_columns']} references {fk['referred_table']}({fk['referred_columns']})\n")

                    # Output unique constraints
                    unique_constraints = inspector.get_unique_constraints(table_name)
                    if unique_constraints:
                        f.write("  Unique Constraints:\n")
                        for uc in unique_constraints:
                            f.write(f"    - {uc['name']}: {uc['column_names']}\n")

                    f.write("\n")

        print(f"Schema successfully exported to {output_file}")

    except exc.SQLAlchemyError as e:
        print(f"An error occurred while accessing the database: {e}")
    except OSError as e:
        print(f"An error occurred while writing to the file: {e}")