[loggers]
keys = root,sqlalchemy,alembic,flask_migrate,my_app

[handlers]
keys = console,my_handler

[formatters]
keys = generic,my_formatter

[logger_root]
level = DEBUG
handlers = console
qualname =

[logger_sqlalchemy]
level = DEBUG
handlers = console
qualname = sqlalchemy.engine

[logger_alembic]
level = DEBUG
handlers = console
qualname = alembic

[logger_flask_migrate]
level = DEBUG
handlers = console
qualname = flask_migrate

[logger_my_app]
level = DEBUG
handlers = my_handler
qualname = my_app

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = DEBUG
formatter = generic

[handler_my_handler]
class = FileHandler
args = ('my_app.log',)
level = DEBUG
formatter = my_formatter

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %Y-%m-%d %H:%M:%S

[formatter_my_formatter]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %Y-%m-%d %H:%M:%S[alembic]

[alembic]
# template used to generate migration files
# file_template = %%(rev)s_%%(slug)s
