/* [project]/src/app/styles/custom.css [app-client] (css) */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #1f2937;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 6px #0000001a;
  z-index: 50;
}

.main-container {
  padding-top: 4rem;
}

.page-background {
  background-image: url("/background.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}

.new-task-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .5rem 1rem;
  border-radius: .55rem;
  background-color: #2563eb;
  color: #fff;
  font-size: .9rem;
  font-weight: 600;
  margin-left: 1.6rem;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color .2s;
}

.task-row {
  justify-content: space-between;
  align-items: center;
  padding: .6rem;
  border-radius: 0;
  box-shadow: 0 0 #0000001a;
}

.task-row:hover {
  background-color: #151622;
}

.task-type-icon {
  width: 1.5rem;
  height: 1.5rem;
  margin-right: .5rem;
}

.task-type-badge {
  display: inline-block;
  padding: .25rem .5rem;
  border-radius: .55rem;
  width: 6rem;
  font-size: .65rem;
  font-weight: 600;
  text-transform: uppercase;
}

.task-type-badge--bug {
  background-color: #f87171;
  color: #fff;
}

.task-type-badge--feature {
  background-color: #60a5fa;
  color: #fff;
}

.task-type-badge--enhancement {
  background-color: #fbbf24;
  color: #fff;
}

.task-type-badge--documentation {
  background-color: #34d399;
  color: #fff;
}

.task-type-badge--epic {
  background-color: #d1d5db;
  color: #111827;
}

.task-type-badge--user-story {
  background-color: #6b7280;
  color: #fff;
}

.task-type-badge--subtask {
  background-color: #f9fafb;
  color: #111827;
}

.task-status-dropdown, .priority-dropdown {
  width: 8rem;
  height: 1.7rem;
  line-height: 1rem;
  font-size: .7rem;
  padding: .2rem .8rem;
  background-color: #0000;
  border: 1px solid #96969680;
}

.task-modal {
  padding: 1.5rem;
  border-radius: .55rem;
  border: 1px solid #9696964d;
  color: #ddd;
  font-size: 1.1rem;
  background: #16171bcc;
  box-shadow: 0 4px 6px #00000080;
}

.modal-background {
  background-color: #ffffff4d;
}

.label {
  display: inline-block;
  padding: .25rem .5rem;
  color: #d1d5db;
  border-radius: .55rem;
  font-size: .65rem;
  font-weight: 600;
  text-transform: uppercase;
}

input, textarea, optgroup, option {
  width: 100%;
  padding: .5rem;
  border-radius: .55rem;
  border: 1px solid #c8c8c8e6;
  background-color: #16171b;
  font-size: 1rem;
  color: #fff !important;
}

select {
  padding: .5rem;
  border-radius: .55rem;
  border: 1px solid #96969680;
  background-color: #1c2035b3;
  font-size: .8rem;
  color: #fff !important;
}

select .select-project {
  width: 80%;
  padding: .5rem;
  border-radius: .55rem;
  border: 1px solid #96969680;
  background-color: #1c2035b3;
  font-size: 1.1rem;
  color: #fff !important;
}

select.select-task-type, select.select-status, select.select-contributor, select.select-project, select.select-assignee, select.select-priority {
  width: 80%;
  border-radius: .9rem;
  border: 1px solid #96969680;
  font-size: 1rem;
  padding: .3rem .9rem !important;
}

.task-epic {
  background-color: #7ce3fffe;
  color: #000 !important;
}

.task-userstory {
  background-color: #2badfe8b;
  color: #000;
}

.task-subtask {
  background-color: #1c9dfd5d;
  color: #000;
}

.task-epic, .task-userstory, .task-subtask {
  border: 1px solid #ccc;
  padding: .5rem;
  transition: background-color .3s ease-in-out;
}

select .select-task-status {
  width: 80%;
  padding: .5rem;
  border-radius: .55rem;
  border: 1px solid #96969680;
  background-color: #1c2035b3;
  font-size: 1.1rem;
  color: #fff !important;
}

.status-not-started {
  background-color: #d3d3d3;
  color: #000;
}

.status-in-progress {
  background-color: #fc0;
  color: #000;
}

.status-blocked {
  background-color: #ff4d4d;
  color: #fff;
}

.status-completed {
  background-color: #4caf50;
  color: #fff;
}

.status-not-started, .status-in-progress, .status-blocked, .status-completed {
  border: 1px solid #ccc;
  padding: .5rem;
  transition: background-color .3s ease-in-out;
}

.contributor-dropdown option {
  padding: 8px;
  font-size: 14px;
}

.contributor-dropdown option.add {
  color: #4caf50;
  font-weight: bold;
}

.contributor-dropdown option.in-project {
  color: #4a90e2;
}

select .select-contributor {
  width: 80%;
  padding: .5rem;
  border-radius: .55rem;
  border: 1px solid #96969680;
  background-color: #1c2035b3;
  font-size: 1.1rem;
  color: #fff !important;
}

button side-view-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .5rem 1rem;
  border-radius: .55rem;
  color: #fff;
  font-size: .9rem;
  font-weight: 600;
  margin-left: 1.6rem;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color .2s;
  background: none !important;
}

.bi bi-arrows-angle-expand {
  color: #2563eb;
  padding-right: 1.5rem;
  margin-right: 1.5rem;
  text-decoration: none;
  font-size: 1.2rem !important;
}

/*# sourceMappingURL=src_app_styles_custom_b52d8e.css.map*/