/* [project]/src/app/styles/custom.css [app-client] (css) */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #1f2937;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 6px #0000001a;
  z-index: 50;
}

.main-container {
  padding-top: 4rem;
}

.page-background {
  background-image: url("/background.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}

.new-task-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .5rem 1rem;
  border-radius: .55rem;
  background-color: #2563eb;
  color: #fff;
  font-size: .9rem;
  font-weight: 600;
  margin-left: 1.6rem;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color .2s;
}

.task-row {
  justify-content: space-between;
  align-items: center;
  padding: .6rem;
  border-radius: 0;
  box-shadow: 0 0 #0000001a;
}

.task-row:hover {
  background-color: #151622;
}

.task-type-icon {
  width: 1.5rem;
  height: 1.5rem;
  margin-right: .5rem;
}

.task-type-badge {
  display: inline-block;
  padding: .25rem .5rem;
  border-radius: .55rem;
  width: 6rem;
  font-size: .65rem;
  font-weight: 600;
  text-transform: uppercase;
}

.task-type-badge--bug {
  background-color: #f87171;
  color: #fff;
}

.task-type-badge--feature {
  background-color: #60a5fa;
  color: #fff;
}

.task-type-badge--enhancement {
  background-color: #fbbf24;
  color: #fff;
}

.task-type-badge--documentation {
  background-color: #34d399;
  color: #fff;
}

.task-type-badge--epic {
  background-color: #d1d5db;
  color: #111827;
}

.task-type-badge--user-story {
  background-color: #6b7280;
  color: #fff;
}

.task-type-badge--subtask {
  background-color: #f9fafb;
  color: #111827;
}

.task-status-dropdown {
  width: 8rem;
  height: 1.7rem;
  line-height: 1rem;
  font-size: .7rem;
  padding: .2rem .8rem;
  background-color: #0000;
  border: 1px solid #96969680;
}


/*# sourceMappingURL=src_app_styles_custom_a7e0f6.css.map*/
