import logging
from datetime import datetime, timezone
from sqlalchemy import func, cast
from app.extensions.db import db
from app.models import Project, Contributor
from app.utils.common_utils import log_interaction

logger = logging.getLogger(__name__)  # Logger for this module

ALLOWED_TASK_TYPES = ["Epic", "User Story", "Subtask"]

class Task(db.Model):
    def validate_task_type(self):
        if self.task_type not in ALLOWED_TASK_TYPES:
            raise ValueError(f"Invalid task type: {self.task_type}")
        
    __tablename__ = "task"
    id = db.Column(db.Integer, primary_key=True)
    name = db.Column(db.String(100), nullable=False)
    sort_order = db.Column(db.Integer, default=0)
    description = db.Column(db.Text)
    task_type = db.Column(db.String(10), nullable=False, server_default='Subtask')  # Ensure this line exists
    is_archived = db.Column(db.Boolean, default=False, index=True)
    completed = db.Column(db.Boolean, default=False, index=True)
    parent_id = db.Column(
        db.Integer, db.ForeignKey("task.id"), index=True, nullable=True
    )
    project_id = db.Column(
        db.Integer, db.ForeignKey("project.id"), nullable=False, index=True
    )
    contributor_id = db.Column(
        db.Integer, db.ForeignKey("contributor.id"), index=True, nullable=True
    )
    story_points = db.Column(db.Integer, default=0, nullable=False)
    created_at = db.Column(db.DateTime, default=lambda: datetime.now(timezone.utc))
    updated_at = db.Column(
        db.DateTime,
        nullable=False,
        default=lambda: datetime.now(timezone.utc),
        onupdate=lambda: datetime.now(timezone.utc),
    )
    completed_date = db.Column(db.DateTime, nullable=True)

    parent = db.relationship(
        "Task",
        remote_side=[id],
        backref=db.backref("children", cascade="all, delete-orphan"),
    )
    project = db.relationship("Project", back_populates="tasks")
    contributor = db.relationship("Contributor", back_populates="tasks")

    def archive(self):
        """Archives the task and its subtasks."""
        self.is_archived = True
        try:
            for subtask in self.children:
                subtask.archive()
            log_interaction(
                caller="Task Model",
                callee="Database",
                action="Archive Task",
                data={
                    "task_id": self.id,
                    "subtasks_archived": [subtask.id for subtask in self.children],
                    "timestamp": datetime.now(timezone.utc).isoformat()
                }
            )
            db.session.commit()
        except Exception as e:
            db.session.rollback()
            log_interaction(
                caller="Task Model",
                callee="Database",
                action="Rollback on archive",
                error=str(e),
                data={
                    "task_id": self.id,
                    "timestamp": datetime.now(timezone.utc).isoformat()
                }
            )
            raise e

    def unarchive(self):
        """Unarchives the task and its subtasks."""
        self.is_archived = False
        for subtask in self.children:
            subtask.unarchive()
        db.session.commit()

    def mark_completed(self):
        """Marks the task as completed."""
        self.completed = True
        self.completed_date = datetime.utcnow()
        try:
            if self.project:
                self.project.update_story_points()
            db.session.commit()
        except Exception as e:
            db.session.rollback()
            raise e

    def validate_hierarchy(self):
        """Validates task hierarchy for parent-child relationships."""
        if self.task_type == "Epic" and self.parent_id:
            raise ValueError("Epics cannot have a parent task.")
        if self.task_type == "User Story" and self.parent_id:
            parent_task = Task.query.get(self.parent_id)
            if parent_task and parent_task.task_type != "Epic":
                raise ValueError("User Stories can only have an Epic as a parent task.")
        if self.task_type == "Subtask":
            if not self.parent_id:
                raise ValueError("Subtasks must have a parent task.")
            parent_task = Task.query.get(self.parent_id)
            if parent_task and parent_task.task_type not in ["User Story", "Epic"]:
                raise ValueError("Subtasks can only belong to User Stories or Epics.")

    def __repr__(self):
        return f"<Task {self.name} (ID: {self.id}, Type: {self.task_type})>"
