import logging
from flask import Blueprint, render_template, request, flash, url_for, redirect, jsonify
from app.extensions.db import db
from app.tasks.models import Task
from app.models import Project
from app.tasks.utils import TaskService

bp = Blueprint("tasks", __name__, template_folder="../templates/tasks")
logger = logging.getLogger(__name__)


@bp.route("/", methods=["GET"])
def list_tasks():
    """List tasks globally with filtering, optional hierarchical ordering, and pagination."""
    project_id = request.args.get("project_id", type=int)
    contributor_id = request.args.get("contributor_id", type=int)
    show_archived = request.args.get("show_archived", "false").lower() == "true"
    task_type = request.args.get("task_type", "all")
    completion_status = request.args.get("completion_status")
    hierarchical = request.args.get("hierarchical", "false").lower() == "true"
    page = request.args.get("page", 1, type=int)
    per_page = request.args.get("per_page", 10, type=int)

    query = Task.query
    if not show_archived:
        query = query.filter_by(is_archived=False)
    if project_id:
        query = query.filter_by(project_id=project_id)
    if contributor_id:
        query = query.filter_by(contributor_id=contributor_id)
    if task_type != "all":
        query = query.filter(Task.task_type == task_type)
    if completion_status == "completed":
        query = query.filter_by(completed=True)
    elif completion_status == "in_progress":
        query = query.filter(Task.completed.is_(False))

    if hierarchical:
        query = query.order_by(Task.project_id, Task.parent_id, Task.id)
    else:
        query = query.order_by(Task.name)

    paginated_tasks = query.paginate(page=page, per_page=per_page, error_out=False)
    tasks = paginated_tasks.items if paginated_tasks.items else []
    task_types = ["all"] + [t[0] for t in db.session.query(Task.task_type).distinct()]
    projects = Project.query.order_by(Project.name).all()

    return render_template(
        "tasks/list.html",
        tasks=tasks,
        pagination=paginated_tasks,
        filters={
            "project_id": project_id,
            "contributor_id": contributor_id,
            "show_archived": show_archived,
            "task_type": task_type,
            "completion_status": completion_status,
            "hierarchical": hierarchical,
            "per_page": per_page,
        },
        task_types=task_types,
        projects=projects,
    )


@bp.route("/tasks/details/<int:task_id>", methods=["GET"])
def task_details(task_id):
    """Fetch and display details for a specific task."""
    task = Task.query.get_or_404(task_id)
    subtasks = Task.query.filter_by(parent_id=task.id).all()
    return render_template("tasks/details.html", task=task, subtasks=subtasks)


@bp.route("/tasks/archive/<int:task_id>", methods=["POST"])
def archive_task(task_id):
    """Archive a task and its subtasks."""
    task = Task.query.get_or_404(task_id)
    if task.is_archived:
        flash(f"Task '{task.name}' is already archived.", "info")
        return redirect(url_for("tasks.list_tasks"))
    try:
        TaskService.archive_task(task)
        db.session.commit()
        flash(f"Task '{task.name}' and its subtasks archived successfully!", "success")
    except Exception as e:
        db.session.rollback()
        flash(f"An error occurred while archiving task '{task.name}': {e}", "danger")
    return redirect(url_for("tasks.list_tasks"))


@bp.route("/tasks/unarchive/<int:task_id>", methods=["POST"])
def unarchive_task(task_id):
    """Unarchive a task and its subtasks."""
    task = Task.query.get_or_404(task_id)
    if not task.is_archived:
        flash(f"Task '{task.name}' is not archived.", "info")
        return redirect(url_for("tasks.list_tasks"))
    try:
        TaskService.unarchive_task(task)
        db.session.commit()
        flash(
            f"Task '{task.name}' and its subtasks unarchived successfully!", "success"
        )
    except Exception as e:
        db.session.rollback()
        flash(f"An error occurred while unarchiving task '{task.name}': {e}", "danger")
    return redirect(url_for("tasks.list_tasks"))


@bp.route("/tasks/disconnect/<int:task_id>", methods=["POST"])
def disconnect_subtask(task_id):
    """Remove parent reference from a subtask."""
    task = Task.query.get_or_404(task_id)
    task.parent_id = None
    try:
        db.session.commit()
        flash(
            f"Task '{task.name}' has been disconnected from its parent task.", "success"
        )
    except Exception as e:
        db.session.rollback()
        flash(f"Error disconnecting subtask '{task.name}': {e}", "danger")
    return redirect(url_for("tasks.list_tasks"))


@bp.route("/tasks/available_tasks", methods=["GET"])
def available_tasks():
    """Fetch a list of available tasks, excluding the specified one."""
    exclude_task_id = request.args.get("exclude_task_id", type=int)
    project_id = request.args.get("project_id", type=int)

    query = Task.query.filter(Task.id != exclude_task_id, Task.is_archived == False)
    if project_id:
        query = query.filter_by(project_id=project_id)
    tasks = query.order_by(Task.name).all()
    return jsonify([{"id": task.id, "name": task.name} for task in tasks])


@bp.route("/tasks/assign_parent/<int:task_id>", methods=["POST"])
def assign_parent_task(task_id):
    """Assign a parent task to an existing task."""
    task = Task.query.get_or_404(task_id)
    new_parent_id = request.form.get("parent_id", type=int)
    if new_parent_id == task_id:
        flash("A task cannot be assigned as its own parent.", "danger")
        return redirect(url_for("tasks.task_details", task_id=task_id))
    new_parent = Task.query.get(new_parent_id)
    if not new_parent:
        flash("Parent task not found.", "danger")
        return redirect(url_for("tasks.task_details", task_id=task_id))
    if task.project_id != new_parent.project_id:
        flash("Parent task must belong to the same project.", "danger")
        return redirect(url_for("tasks.task_details", task_id=task_id))
    task.parent_id = new_parent.id
    try:
        db.session.commit()
        flash(f"Task '{task.name}' is now a subtask of '{new_parent.name}'.", "success")
    except Exception as e:
        db.session.rollback()
        flash(f"An error occurred: {e}", "danger")
    return redirect(url_for("tasks.task_details", task_id=task_id))


@bp.route("/tasks/assign_subtasks/<int:task_id>", methods=["POST"])
def assign_subtasks(task_id):
    """Assign multiple subtasks to a parent task."""
    parent_task = Task.query.get_or_404(task_id)
    subtask_ids = request.form.getlist("subtask_ids")
    for subtask_id in subtask_ids:
        subtask = Task.query.get(subtask_id)
        if subtask and subtask.project_id == parent_task.project_id:
            subtask.parent_id = parent_task.id
            db.session.add(subtask)
    try:
        db.session.commit()
        flash(f"Subtasks assigned to '{parent_task.name}'.", "success")
    except Exception as e:
        db.session.rollback()
        flash(f"Failed to assign subtasks: {e}", "danger")
    return redirect(url_for("tasks.task_details", task_id=task_id))


@bp.route("/tasks/reorder_subtasks/<int:task_id>", methods=["POST"])
def reorder_subtasks(task_id):
    """Reorder subtasks for a given parent task."""
    parent_task = Task.query.get_or_404(task_id)
    ordered_ids = request.json.get("ordered_ids", [])
    for order, subtask_id in enumerate(ordered_ids):
        subtask = Task.query.get(subtask_id)
        if subtask and subtask.parent_id == parent_task.id:
            subtask.sort_order = order
    try:
        db.session.commit()
        return jsonify({"success": True})
    except Exception as e:
        db.session.rollback()
        return jsonify({"error": str(e)}), 500


@bp.route("/tasks/batch_update", methods=["POST"])
def batch_update_tasks():
    """Perform batch updates on tasks."""
    task_ids = request.json.get("task_ids", [])
    action = request.json.get("action")
    if not task_ids or not action:
        return jsonify({"error": "Task IDs and action are required"}), 400
    try:
        tasks = Task.query.filter(Task.id.in_(task_ids)).all()
        for task in tasks:
            if action == "archive":
                task.is_archived = True
            elif action == "complete":
                task.completed = True
        db.session.commit()
        return jsonify({"success": True})
    except Exception as e:
        db.session.rollback()
        return jsonify({"error": str(e)}), 500


@bp.route("/tasks/hierarchy/<int:project_id>", methods=["GET"])
def task_hierarchy(project_id):
    """Fetch the task hierarchy for a specific project."""
    tasks = Task.query.filter_by(project_id=project_id).all()
    task_map = {task.id: task for task in tasks}

    def build_hierarchy(task):
        return {
            "id": task.id,
            "name": task.name,
            "children": [build_hierarchy(t) for t in tasks if t.parent_id == task.id],
        }

    hierarchy = [build_hierarchy(task) for task in tasks if task.parent_id is None]
    logger.info(f"Task hierarchy for project {project_id} generated.")
    return jsonify(hierarchy)


@bp.route("/tasks/search", methods=["GET"])
def search_tasks():
    """Search tasks by name."""
    query = request.args.get("q", "")
    if not query:
        return jsonify({"error": "Search query is required"}), 400

    tasks = Task.query.filter(Task.name.ilike(f"%{query}%")).all()
    logger.info(f"Search query: {query} - Found {len(tasks)} results.")
    return jsonify([{"id": task.id, "name": task.name} for task in tasks])
