import logging
from sqlalchemy import func
from app.extensions.db import db
from app.models import Project
from app.tasks.models import Task

logger = logging.getLogger(__name__)  # Logger for this module


class TaskService:
    @staticmethod
    def filter_tasks(filters=None, page=None, per_page=None):
        """
        Dynamically filters tasks based on criteria provided in a dictionary.
                :param filters: Dictionary of filtering criteria.
                :param page: Page number for pagination (optional).
                :param per_page: Number of items per page (optional).
                :return: Query object or paginated results.
        """
        query = Task.query

        # Apply each filter dynamically
        if filters:
            for field, value in filters.items():
                if field == "completion_status":  # Special case for status
                    if value == "completed":
                        query = query.filter(Task.completed == True)
                    elif value == "in_progress":
                        query = query.filter(Task.completed == False)
                elif field == "task_types":  # Special case for task types
                    query = query.filter(Task.task_type.in_(value))
                elif hasattr(Task, field):  # General case for Task fields
                    query = query.filter(getattr(Task, field) == value)
                else:
                    logger.warning(f"Unknown filter field: {field}. Skipping.")

        # Handle pagination
        if page and per_page:
            return query.paginate(page=page, per_page=per_page, error_out=False)

        return query.all()

    @staticmethod
    def calculate_total_story_points(project_id):
        """Calculates the total story points for a project."""
        return (
            db.session.query(db.func.coalesce(db.func.sum(Task.story_points), 0))
            .filter(Task.project_id == project_id)
            .scalar()
        )

    @staticmethod
    def calculate_completed_story_points(project_id):
        """Calculates the total completed story points for a project."""
        return (
            db.session.query(db.func.coalesce(db.func.sum(Task.story_points), 0))
            .filter(Task.project_id == project_id, Task.completed == True)
            .scalar()
        )

    @staticmethod
    def calculate_completion_percentage(project_id):
        """Calculates the completion percentage of a project."""
        total_points = TaskService.calculate_total_story_points(project_id)
        completed_points = TaskService.calculate_completed_story_points(project_id)
        return round((completed_points / total_points) * 100, 2) if total_points > 0 else 0

    @staticmethod
    def delete_project_and_tasks(project_id):
        """Deletes a project and all its associated tasks."""
        logger.info(f"Deleting project and its tasks: Project ID {project_id}")
        project_to_delete = Project.query.get_or_404(project_id)
        try:
            Task.query.filter_by(project_id=project_id).delete()
            db.session.delete(project_to_delete)
            db.session.commit()
            return True, f"Project {project_id} deleted successfully."
        except Exception as e:
            logger.error(f"Error deleting project: Project ID {project_id} - {e}")
            db.session.rollback()
            return False, str(e)

    @staticmethod
    def contributor_has_assigned_tasks(project_id, contributor_id, project_name, contributor_name):
        """Checks if a contributor has tasks assigned in a project."""
        task_count = Task.query.filter_by(
            project=project_id, contributor_id=contributor_id
        ).count()
        logger.info(
            f"Contributor {contributor_name} has {task_count} tasks in project {project_name}."
        )
        return task_count > 0
