"""Make scope nullable in Project model

Revision ID: 9d14fd48e6cd
Revises: 000000000001
Create Date: 2024-12-11 14:29:23.865556

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '9d14fd48e6cd'
down_revision = '000000000001'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('contributor', schema=None) as batch_op:
        batch_op.drop_constraint('contributor_email_key', type_='unique')
        batch_op.create_unique_constraint(None, ['name'])
        batch_op.drop_column('updated_at')
        batch_op.drop_column('email')
        batch_op.drop_column('created_at')

    with op.batch_alter_table('project', schema=None) as batch_op:
        batch_op.add_column(sa.Column('scope', sa.Integer(), nullable=True))
        batch_op.alter_column('completed_story_points',
               existing_type=sa.INTEGER(),
               nullable=True)

    with op.batch_alter_table('task', schema=None) as batch_op:
        batch_op.alter_column('is_archived',
               existing_type=sa.BOOLEAN(),
               nullable=True,
               existing_server_default=sa.text('false'))
        batch_op.alter_column('completed',
               existing_type=sa.BOOLEAN(),
               nullable=True,
               existing_server_default=sa.text('false'))
        batch_op.alter_column('created_at',
               existing_type=postgresql.TIMESTAMP(),
               nullable=True,
               existing_server_default=sa.text('now()'))
        batch_op.drop_constraint('task_contributor_id_fkey', type_='foreignkey')
        batch_op.drop_constraint('task_parent_id_fkey', type_='foreignkey')
        batch_op.drop_constraint('task_project_id_fkey', type_='foreignkey')
        batch_op.create_foreign_key(None, 'task', ['parent_id'], ['id'])
        batch_op.create_foreign_key(None, 'project', ['project_id'], ['id'])
        batch_op.create_foreign_key(None, 'contributor', ['contributor_id'], ['id'])

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('task', schema=None) as batch_op:
        batch_op.drop_constraint(None, type_='foreignkey')
        batch_op.drop_constraint(None, type_='foreignkey')
        batch_op.drop_constraint(None, type_='foreignkey')
        batch_op.create_foreign_key('task_project_id_fkey', 'project', ['project_id'], ['id'], ondelete='CASCADE')
        batch_op.create_foreign_key('task_parent_id_fkey', 'task', ['parent_id'], ['id'], ondelete='CASCADE')
        batch_op.create_foreign_key('task_contributor_id_fkey', 'contributor', ['contributor_id'], ['id'], ondelete='CASCADE')
        batch_op.alter_column('created_at',
               existing_type=postgresql.TIMESTAMP(),
               nullable=False,
               existing_server_default=sa.text('now()'))
        batch_op.alter_column('completed',
               existing_type=sa.BOOLEAN(),
               nullable=False,
               existing_server_default=sa.text('false'))
        batch_op.alter_column('is_archived',
               existing_type=sa.BOOLEAN(),
               nullable=False,
               existing_server_default=sa.text('false'))

    with op.batch_alter_table('project', schema=None) as batch_op:
        batch_op.alter_column('completed_story_points',
               existing_type=sa.INTEGER(),
               nullable=False)
        batch_op.drop_column('scope')

    with op.batch_alter_table('contributor', schema=None) as batch_op:
        batch_op.add_column(sa.Column('created_at', postgresql.TIMESTAMP(), server_default=sa.text('now()'), autoincrement=False, nullable=False))
        batch_op.add_column(sa.Column('email', sa.VARCHAR(length=255), autoincrement=False, nullable=True))
        batch_op.add_column(sa.Column('updated_at', postgresql.TIMESTAMP(), server_default=sa.text('now()'), autoincrement=False, nullable=False))
        batch_op.drop_constraint(None, type_='unique')
        batch_op.create_unique_constraint('contributor_email_key', ['email'])

    # ### end Alembic commands ###
