document.addEventListener('DOMContentLoaded', () => {
    console.log('Task table interactions initialized');

    // Initialize TableSorter on the task table (wrapped in jQuery's document.ready)
    $(document).ready(() => {
        const taskTable = $('.table'); // Select table with jQuery
        if (taskTable.length) {
            taskTable.tablesorter({
                theme: 'bootstrap', // Optional: Apply a tablesorter theme
                widgets: ['zebra'], // Optional: Add zebra striping
                headers: {
                    0: { sorter: false }, // Disable sorting for checkboxes
                    1: { sorter: false }, // Disable sorting for toggle buttons
                    8: { sorter: false }  // Disable sorting for delete buttons
                }
            });
            console.log('TableSorter initialized successfully');
        } else {
            console.warn('Task table not found for TableSorter initialization');
        }
    });

    // Toggle functionality for parent-child rows
    document.querySelectorAll('.toggle-details').forEach(button => {
        button.addEventListener('click', function () {
            const taskId = this.dataset.taskId;
            const childRows = document.querySelectorAll(`[data-parent-id="${taskId}"]`);
            const icon = this.querySelector('i');

            if (!childRows.length) {
                console.warn(`No child rows found for Task ID: ${taskId}`);
                return;
            }

            // Determine current visibility
            const isCurrentlyHidden = Array.from(childRows).every(row => row.style.display === 'none');

            console.log(
                `Toggling Task ID ${taskId}: ${isCurrentlyHidden ? "Show" : "Hide"} child rows`
            );

            // Toggle child rows and recursively handle nested children
            toggleChildRows(taskId, isCurrentlyHidden);

            // Update toggle icon
            icon.classList.toggle('bi-chevron-down', isCurrentlyHidden);
            icon.classList.toggle('bi-chevron-right', !isCurrentlyHidden);
        });
    });

    /**
     * Recursively toggles visibility of child rows
     * @param {string} parentId - ID of the parent task
     * @param {boolean} show - Whether to show or hide the rows
     */
    function toggleChildRows(parentId, show) {
        const childRows = document.querySelectorAll(`[data-parent-id="${parentId}"]`);

        childRows.forEach(row => {
            row.style.display = show ? 'table-row' : 'none';

            // Check for nested children and toggle recursively
            const nestedChildId = row.dataset.taskId;
            if (nestedChildId) {
                toggleChildRows(nestedChildId, show);
            }

            // Reset nested toggle icons if hiding rows
            const icon = row.querySelector('.toggle-details i');
            if (icon && !show) {
                icon.classList.remove('bi-chevron-down');
                icon.classList.add('bi-chevron-right');
            }
        });
    }

    // SortableJS Drag-and-Drop
    const tableBody = document.querySelector('tbody');
    if (tableBody) {
        Sortable.create(tableBody, {
            handle: '.task-row', // Makes rows draggable
            animation: 150,
            onEnd: (event) => {
                const rows = tableBody.querySelectorAll('.task-row');
                const order = Array.from(rows).map((row, index) => ({
                    id: row.dataset.taskId,
                    sort_order: index
                }));

                // Send new order to backend
                fetch('/tasks/reorder_subtasks', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ ordered_ids: order.map(o => o.id) })
                })
                .then(response => response.json())
                .then(data => {
                    if (!data.success) throw new Error(data.error || 'Reordering failed');
                    console.log('Task reordering successful:', data);
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Failed to reorder tasks.');
                });
            }
        });
    }
});