{% extends "base.html" %}

{% block title %}Global Tasks{% endblock %}

{% block content %}
<div class="container mt-4">
    <h1 class="text-center">Global Tasks</h1>

    <!-- Filters Section -->
    <div class="row mb-3">
        <div class="col-md-3">
            <label for="project_filter">Filter by Project</label>
            <select id="project_filter" class="form-control">
                <option value="">All Projects</option>
                {% for project in projects %}
                <option value="{{ project.id }}" {% if filters.project_id == project.id %}selected{% endif %}>{{ project.name }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="col-md-3">
            <label for="task_type_filter">Filter by Task Type</label>
            <select id="task_type_filter" class="form-control">
                {% for type in task_types %}
                <option value="{{ type }}" {% if filters.task_type == type %}selected{% endif %}>{{ type }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="col-md-3">
            <label for="completion_status_filter">Filter by Status</label>
            <select id="completion_status_filter" class="form-control">
                <option value="">All</option>
                <option value="completed" {% if filters.completion_status == "completed" %}selected{% endif %}>Completed</option>
                <option value="in_progress" {% if filters.completion_status == "in_progress" %}selected{% endif %}>In Progress</option>
                <option value="not_started" {% if filters.completion_status == "not_started" %}selected{% endif %}>Not Started</option>
            </select>
        </div>
        <div class="col-md-3 d-flex align-items-end">
            <button id="clear_filters" class="btn btn-secondary w-100">Clear Filters</button>
        </div>
    </div>
    <div>
        <button class="btn btn-success mb-3" id="newTaskButton" data-bs-toggle="modal" data-bs-target="#taskDetailsModal">
            <i class="bi bi-plus"></i>
            New Task
        </button>
    </div>

    <!-- Task List -->
    {% if tasks %}
    <ul class="list-group">
        {% for task in tasks %}
        {% if task.id %}
        <li class="list-group-item list-group-item-action task-item border-radius-sm focus-ring" data-task-id="{{ task.id }}">
            <h4>{{ task.name }}</h4>
            <p>{{ task.description or "No description available" }}</p>
            <small>Project: {{ task.project.name if task.project else "Unknown Project" }}</small><br>
            <small>Assigned to: {{ task.contributor.name if task.contributor else "Unassigned" }}</small><br>
            <small>Status: {{ "Completed" if task.completed else "In Progress" }}</small>
        </li>
        {% else %}
        <li class="list-group-item text-muted">
            <h4>Invalid Task</h4>
            <p>This task is missing a valid ID and cannot be displayed properly.</p>
        </li>
        {% endif %}
        {% endfor %}
    </ul>
    {% else %}
    <p class="text-center mt-4">No tasks available to display.</p>
    {% endif %}

    <!-- Pagination -->
    <nav>
        <ul class="pagination">
            {% if pagination.has_prev %}
            <li class="page-item"><a class="page-link" href="{{ url_for('tasks.list_tasks', page=pagination.prev_num) }}">Previous</a></li>
            {% endif %}
            {% if pagination.has_next %}
            <li class="page-item"><a class="page-link" href="{{ url_for('tasks.list_tasks', page=pagination.next_num) }}">Next</a></li>
            {% endif %}
        </ul>
    </nav>
</div>

<!-- Task Details Modal -->
<div class="modal fade" id="taskDetailsModal" tabindex="-1" aria-labelledby="taskDetailsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="taskDetailsModalLabel">Task Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="taskForm">
                    <!-- CSRF Token as a hidden field -->
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                    
                    <div class="mb-3">
                        <label for="task-name" class="form-label">Task Name</label>
                        <input type="text" class="form-control" id="task-name" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="task-description" class="form-label">Description</label>
                        <textarea class="form-control" id="task-description" name="description"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="task-project" class="form-label">Project</label>
                        <select class="form-select" id="task-project" name="project_id" required>
                            {% for project in projects %}
                            <option value="{{ project.id }}">{{ project.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="task-contributor" class="form-label">Contributor</label>
                        <select class="form-select" id="task-contributor" name="contributor_id">
                            {% for contributor in contributors %}
                            <option value="{{ contributor.id }}">{{ contributor.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="task-completed" name="completed">
                        <label class="form-check-label" for="task-completed">Completed</label>
                    </div>
                    <input type="hidden" id="task-id" name="id">
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="saveTaskButton">Save Task</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', () => {
        // Filter handling
        document.querySelectorAll('#project_filter, #task_type_filter, #completion_status_filter').forEach(filter => {
            filter.addEventListener('change', () => {
                const params = new URLSearchParams(window.location.search);
                params.set(filter.id.replace('_filter', ''), filter.value);
                window.location.search = params.toString();
            });
        });

        document.getElementById('clear_filters').addEventListener('click', () => {
            window.location.href = "{{ url_for('tasks.list_tasks') }}";
        });

        // Task details modal handling
        document.querySelectorAll('.task-item').forEach(taskItem => {
            taskItem.addEventListener('click', event => {
                const taskId = taskItem.getAttribute('data-task-id');

                if (!taskId) {
                    console.error('Task ID is missing or invalid.');
                    return;
                }

                fetch(`/api/tasks/${taskId}`)
                    .then(response => {
                        if (!response.ok) {
                            throw new Error(`API responded with status: ${response.status}`);
                        }
                        return response.json();
                    })
                    .then(data => {
                        document.getElementById('task-id').value = data.id;
                        document.getElementById('task-name').value = data.name;
                        document.getElementById('task-description').value = data.description || "No description available";
                        document.getElementById('task-project').value = data.project?.id || "";
                        document.getElementById('task-contributor').value = data.contributor?.id || "";
                        document.getElementById('task-completed').checked = data.completed;

                        const taskModal = new bootstrap.Modal(document.getElementById('taskDetailsModal'));
                        taskModal.show();
                    })
                    .catch(error => {
                        console.error('Error fetching task details:', error);
                    });
            });
        });

        // Handle "New Task" button click
        const newTaskButton = document.getElementById('newTaskButton');
        const taskForm = document.getElementById('taskForm');
        const saveTaskButton = document.getElementById('saveTaskButton');

        newTaskButton.addEventListener('click', () => {
            taskForm.reset();
            document.getElementById('task-id').value = ''; // Ensure no ID for new tasks
        });

        // Handle "Save Task" button click
        saveTaskButton.addEventListener('click', async () => {
            const formData = new FormData(taskForm);
            const jsonData = Object.fromEntries(formData.entries());
            jsonData.completed = document.getElementById('task-completed').checked; // Handle checkbox explicitly
            const csrfToken = document.querySelector('input[name="csrf_token"]').value;

            try {
                const response = await fetch('/api/tasks', {
                    method: 'POST',
                    headers: { 
                        'Content-Type': 'application/json',
                        'X-CSRFToken': csrfToken
                    },
                    body: JSON.stringify(jsonData)
                });
                const result = await response.json();

                if (response.ok) {
                    alert('Task saved successfully!');
                    location.reload(); // Reload the page to update the task list
                } else {
                    console.error(result);
                    alert('Error saving task: ' + result.error);
                }
            } catch (err) {
                console.error('An unexpected error occurred:', err);
                alert('An unexpected error occurred while saving the task.');
            }
        });
    });
</script>
{% endblock %}