import logging
from flask import Blueprint, request, jsonify
from app.forms.forms import csrf
from app.tasks.utils import TaskService
from app.models import Project
from app.tasks.models import Task
from app.extensions.db import db

logger = logging.getLogger(__name__)  # Creates a logger for the current module
logger.debug("This is a debug message from the api_routes module")

api = Blueprint('api', __name__)  # Create a Blueprint for API routes

@csrf.exempt
@api.route('/calculate_completion_percentage/<int:project_id>', methods=['GET'])
def calculate_completion_percentage_api(project_id):
    """
    API endpoint to calculate the completion percentage of a project.
    """
    # Retrieve the project
    project = Project.query.get(project_id)
    if not project:
        return jsonify({"error": f"Project with ID {project_id} not found."}), 404

    # Use TaskService to calculate completion percentage
    completion_percentage = TaskService.calculate_completion_percentage(project)

    # Return the result as JSON
    return jsonify({"completion_percentage": completion_percentage})

@api.route('/delete_project/<int:project_id>', methods=['DELETE'])
def api_delete_project(project_id):
    """
    API endpoint to delete a project and its related tasks.
    """
    # Use TaskService to delete the project
    success, message = TaskService.delete_project_and_tasks(project_id)
    if success:
        return jsonify({'success': True, 'message': message}), 200
    else:
        return jsonify({'success': False, 'message': message}), 500

@api.route('/tasks/<int:task_id>', methods=['GET'])
def get_task_details(task_id):
    """
    Fetch task details by ID for use in the task details modal.
    """
    try:
        task = Task.query.get_or_404(task_id)
        task_data = {
            "id": task.id,
            "name": task.name,
            "description": task.description or "No description available",
            "project": {"id": task.project.id, "name": task.project.name} if task.project else None,
            "contributor": {"id": task.contributor.id, "name": task.contributor.name} if task.contributor else None,
            "completed": task.completed,
            "created_at": task.created_at.strftime('%Y-%m-%d %H:%M:%S') if task.created_at else None,
            "updated_at": task.updated_at.strftime('%Y-%m-%d %H:%M:%S') if task.updated_at else None,
        }
        logger.info(f"Task details fetched successfully for task ID {task_id}")
        return jsonify(task_data), 200
    except Exception as e:
        logger.error(f"Error fetching task details for task ID {task_id}: {str(e)}")
        return jsonify({
            "error": "An unexpected error occurred while fetching task details.",
            "details": str(e)
        }), 500

@api.route('/tasks', methods=['POST'])
def save_task():
    """
    Create a new task or update an existing one.
    """
    try:
        data = request.json
        logger.info(f"Received data: {data}")
        if 'id' in data and data['id']:
            task = Task.query.get(data['id'])
            if not task:
                return jsonify({"error": f"Task with ID {data['id']} not found."}), 404
            task.name = data['name']
            task.description = data['description']
            task.project_id = data['project_id']
            task.contributor_id = data.get('contributor_id')
            task.completed = data.get('completed', False)
        else:
            task = Task(
                name=data['name'],
                description=data['description'],
                project_id=data['project_id'],
                contributor_id=data.get('contributor_id'),
                completed=data.get('completed', False)
            )
            db.session.add(task)
        db.session.commit()
        logger.info(f"Task saved successfully with ID {task.id}")
        return jsonify({"success": True, "task_id": task.id}), 200
    except Exception as e:
        logger.error(f"Error saving task: {str(e)}")
        return jsonify({"error": "An unexpected error occurred.", "details": str(e)}), 500