{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <h1 class="mb-3">Task Details: {{ task.name }}</h1>

    <!-- Task Overview -->
    <div class="card mb-4">
        <div class="card-body">
            <h5 class="card-title">Task Information</h5>
            <p class="card-text"><strong>Description:</strong> {{ task.description }}</p>
            <p class="card-text"><strong>Task Type:</strong> {{ task.task_type }}</p>
            <p class="card-text"><strong>Story Points:</strong> {{ task.story_points }}</p>
            <p class="card-text"><strong>Completed:</strong> {{ 'Yes' if task.completed else 'No' }}</p>
            <p class="card-text"><strong>Parent Task:</strong> 
                {% if task.parent_task %}
                    <a href="{{ url_for('tasks.task_details', task_id=task.parent_task.id) }}">
                        {{ task.parent_task.name }}
                    </a>
                {% else %}
                    None
                {% endif %}
            </p>
            <p class="card-text"><strong>Created:</strong> {{ task.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</p>
            <p class="card-text"><strong>Updated:</strong> {{ task.updated_at.strftime('%Y-%m-%d %H:%M:%S') }}</p>
        </div>
    </div>

    <!-- Subtasks -->
    <div class="card mb-4">
        <div class="card-body">
            <h5 class="card-title">Subtasks</h5>
            {% if subtasks %}
                <ul class="list-group">
                    {% for subtask in subtasks %}
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <a href="{{ url_for('tasks.task_details', task_id=subtask.id) }}">
                                {{ subtask.name }}
                            </a>
                            <form method="POST" action="{{ url_for('tasks.disconnect_subtask', task_id=subtask.id) }}">
                                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                <button type="submit" class="btn btn-sm btn-danger">Remove</button>
                            </form>
                        </li>
                    {% endfor %}
                </ul>
            {% else %}
                <p class="text-muted">No subtasks assigned.</p>
            {% endif %}
        </div>
    </div>

    <!-- Assign Subtasks Form -->
    <div class="card mb-4">
        <div class="card-body">
            <h5 class="card-title">Assign Subtasks</h5>
            <form method="POST" action="{{ url_for('tasks.assign_subtasks', task_id=task.id) }}">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                <div class="mb-3">
                    <label for="subtask_ids" class="form-label">Select Subtasks</label>
                    <select id="subtask_ids" name="subtask_ids" class="form-select" multiple>
                        {% for available_task in available_tasks %}
                            <option value="{{ available_task.id }}">{{ available_task.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Assign</button>
            </form>
        </div>
    </div>

    <!-- Actions -->
    <div class="d-flex justify-content-between">
        <a href="{{ url_for('tasks.archive_task', task_id=task.id) }}" class="btn btn-warning">
            Archive Task
        </a>
        <form method="POST" action="{{ url_for('tasks.assign_parent_task', task_id=task.id) }}">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
            <label for="parent_id" class="form-label">Assign Parent Task</label>
            <select id="parent_id" name="parent_id" class="form-select mb-2">
                {% for available_parent in available_parents %}
                    <option value="{{ available_parent.id }}">{{ available_parent.name }}</option>
                {% endfor %}
            </select>
            <button type="submit" class="btn btn-secondary">Assign Parent</button>
        </form>
    </div>
</div>

<!-- Searchable Dropdown Script -->
<script>
    // Searchable dropdown for subtasks
    const subtaskDropdown = document.getElementById("subtask_ids");
    new Choices(subtaskDropdown, { searchEnabled: true });

    // Searchable dropdown for parent tasks
    const parentDropdown = document.getElementById("parent_id");
    new Choices(parentDropdown, { searchEnabled: true });
</script>
{% endblock %}