/* custom.css */

/* Fixed Navigation Bar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #1f2937; /* Gray-800 */
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 50;
  }
  
/* Ensure main content doesn’t overlap navbar */
.main-container {
  padding-top: 4rem; /* Adjusted for fixed navbar */
}

/* Background */
.page-background {
  background-image: url('/background.svg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
}


.new-task-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1rem;
  border-radius: 0.55rem;
  background-color: #2563eb; /* Blue-600 */
  color: #fff;
  font-size: 0.9rem;
  font-weight: 600;
  margin-left: 1.6rem;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 0.2s;
}



.task-row {
  justify-content: space-between;
  align-items: center;
  padding: 0.6rem;
  border-radius: 0rem;
  box-shadow: 0 0px 0px rgba(0, 0, 0, 0.1);
}

.task-row:hover {
  background-color: rgba(21,22,34,1.0); /* Gray-100 */
}


span.task-id {
  font-size: 0.9rem;
  color: #97abc9; /* Gray-300 */
}

span.task-project {
  font-size: 0.9rem;
  color: #97abc9; /* Gray-300 */
}

span.task-story-points {
  font-size: 1.1rem;
  font-weight: 900;
  color: rgba(255,255,255,0.9);
  border: 1px solid rgba(150,150,150,0.3); /* Gray-300 */
  border-radius: 15px;
  width: 1.8rem;
  height: 1.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.2rem;
  margin-left: 30px;
  background-color: rgba(255,255,255,0.2); /* Gray-100 */
}

.task-type-icon {
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 0.5rem;
}

.task-type-badge {
  display: inline-block;
  border-radius: 0.55rem;
  border: 1px solid rgba(150,150,150,0.3); /* Gray-300 */
  width: 6rem;
  font-size: 0.65rem;
  font-weight: 600;
  text-transform: uppercase;
}

.task-type-badge--bug {
  background-color: #f87171; /* Red-400 */
  color: #fff;
}

.task-type-badge--feature {
  background-color: #60a5fa; /* Blue-400 */
  color: #fff;
}

.task-type-badge--enhancement {
  background-color: #fbbf24; /* Yellow-400 */
  color: #fff;
}

.task-type-badge--documentation {
  background-color: #34d399; /* Green-400 */
  color: #fff;
}

.task-type-badge.epic-style {
  background-color: rgba(255, 255, 255, 1.0); /* Gray-300 */
  color: #111111;
  font-weight: bold;
  font-size: 0.8rem;
  padding: 0.15rem 0.2rem;
}

.task-type-badge.user-story-style {
  background-color: rgba(255, 255, 255, 0.8); /* Gray-300 */
  color: #111111;
  font-weight: bold;
  font-size: 0.7rem;
  padding: 0.2rem 0.2rem;
}

.task-type-badge.subtask-style {
  background-color: rgba(255, 255, 255, 0.6); /* Gray-300 */
  color: #111111;
  font-weight: bold;
  font-size: 0.6rem;
  padding: 0.25rem 0.2rem;
}

.task-type-badge--user-story {
  background-color: #6b7280; /* Gray-500 */
  color: #fff;
}

.task-type-badge--subtask {
  background-color: #f9fafb; /* Gray-50 */
  color: #111827; /* Gray-900 */
}



.task-modal {
  padding: 1.5rem;
  border-radius: 0.55rem;
  border: 1px solid rgba(150,150,150,0.3); /* Gray-300 */
  color: #dddddd;
  font-size: 1.1rem;
  background: rgb(22, 23, 27, 1.0);
  box-shadow: 0px 1px 4px 0px rgba(150, 150, 150, 0.1);
}



.modal-background {
  background-color: rgba(255, 255, 255, 0.3)
}

.label {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  color: #d1d5db; 
  border-radius: 0.55rem;
  font-size: 0.65rem;
  font-weight: 600;
  text-transform: uppercase;
}

input, textarea, optgroup, option {
  width: 100%;
  padding: 0.5rem;
  border-radius: 0.55rem;
  border: 1px solid rgba(200,200,200,0.9);
  background-color: #16171b;
  color: #ffffff !important; /* Override default color */
  font-size: 1.0rem;
}


select {
  padding: 0.5rem;
  border-radius: 0.55rem;
  border: 1px solid rgba(150,150,150,0.5);
  background-color: rgba(28, 32, 53, 0.7);
  color: #ffffff !important; /* Override default color */
  font-size: 0.8rem;
}

select .select-project {
  width: 80%;
  padding: 0.5rem;
  border-radius: 0.55rem;
  border: 1px solid rgba(150,150,150,0.5);
  background-color: rgba(28, 32, 53, 0.7);
  color: #ffffff !important; /* Override default color */
  font-size: 1.1rem;
}

/*---------------Taskmodal Dropdown styling-----------------*/

select.select-task-type,
select.select-status, 
select.select-contributor, 
select.select-project, 
select.select-assignee, 
select.select-priority {
  width: 100%;
  padding: 0.3rem 0.9rem !important;
  border-radius: 0.9rem;
  border: 0px solid rgba(150,150,150,0.5);
  font-size: 1.0rem;
  background-color: transparent;
}

  




  /* ✅ Task Type Colors */
.task-epic {
  background-color: #7CE3FFFE;
  color: black !important;
}

.task-userstory {
  background-color: #2BADFE8B;
  color: black;
}

.task-subtask {
  background-color: #1C9DFD5D;
  color: black;
}

/* ✅ Ensure Text is Visible */
.task-epic, .task-userstory, .task-subtask {
  border: 1px solid #ccc;
  padding: 0.5rem;
  transition: background-color 0.3s ease-in-out;
}

select .select-task-status {
  width: 80%;
  padding: 0.5rem;
  border-radius: 0.55rem;
  border: 1px solid rgba(150,150,150,0.5);
  background-color: rgba(28, 32, 53, 0.7);
  color: #ffffff !important; /* Override default color */
  font-size: 1.1rem;
}

/*---------------Task Status Dropdown-----------------*/

/* ✅ Task Status Colors */
.status-not-started {
  background-color: #d3d3d3; /* Gray */
  color: black !important;
}

.status-in-progress {
  background-color: #0f0e0e; /* Yellow */
  color: whitesmoke;
}

.status-blocked {
  background-color: #f72222; /* Red */
  color: white;
}

.status-completed {
  background-color: #538755; /* Green */
  color: white;
}

/* ✅ Ensure Smooth Transition */
.status-not-started, .status-in-progress, .status-blocked, .status-completed {
  border: 1px solid #ccc;
  padding: 0.5rem;
  transition: background-color 0.3s ease-in-out;
}

/*---------------Task list Dropdown styling-----------------*/

select.contributor-dropdown,
select.task-status-dropdown,
select.priority-dropdown {
  width: 100%;
  height: 1.7rem;
  line-height: 1.0rem;
  font-size: 0.9rem;
  padding: 0.2rem 0.8rem 0.2rem 0.8rem;
  background-color: transparent;
  border: 0px solid rgba(150,150,150,0.5);
  color: rgb(151, 171, 201);
  border-radius: 0.55rem;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

select.contributor-dropdown {
  width: 9rem;
}

select.task-status-dropdown {
  width: 8rem;
}

select.priority-dropdown {
  width: 8rem;
}

/* Add hover effect */
select.contributor-dropdown:hover,
select.task-status-dropdown:hover,
select.priority-dropdown:hover {
    background-color: rgba(40, 44, 70, 1);
}

/*---Styles for the dropdown option lists-----------------*/

select.contributor-dropdown.option {
  appearance: none; /* Removes browser default styling */
  padding: 10px;
  border: 0px solid #ccc;
  font-size: 14px;
  background: rgba(21,22,34,1.0)!important; /* Transparent background */
  color: #ffffff; /* White text */
  cursor: pointer;
  line-height: 1.5rem;
  transition: background-color 0.2s ease-in-out;
}

/* Style the 'Add to Project' option */
.contributor-dropdown option.add {
  color: #4CAF50; /* Green text */
  font-weight: bold;
}

/* Style the 'In Project' option */
.contributor-dropdown option.in-project {
  color: #4A90E2; /* Blue text */
  font-weight: bold;
}

  .contributor-dropdown option {
    padding: 8px;
    font-size: 18px;
  }
  
  .contributor-dropdown option.add {
    color: #4CAF50; /* Green color for "Add to Project" */
    font-weight: bold;
  }
  
  .contributor-dropdown option.in-project {
    color: #4A90E2; /* Blue color for "In Project" */
  }

  select .select-contributor {
    width: 80%;
    padding: 0.5rem;
    border-radius: 0.55rem;
    border: 1px solid rgba(150,150,150,0.5);
    background-color: rgba(28, 32, 53, 0.7);
    color: #ffffff !important; /* Override default color */
    font-size: 1.1rem;
  }

  button side-view-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 1rem;
    border-radius: 0.55rem;
    background: transparent !important; /* Blue-600 */
    color: #fff;
    font-size: 0.9rem;
    font-weight: 600;
    margin-left: 1.6rem;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.2s;
  }

  /* ------Icons------ */

  .bi bi-arrows-angle-expand {
    color: #2563eb; /* Blue-600 */
    font-size: 1.2rem !important;
    padding-right: 1.5rem;
    margin-right: 1.5rem;
    text-decoration: none;
  }