import logging
import traceback
from flask import Blueprint, request, jsonify
from datetime import datetime
from app.forms.forms import csrf
from app.tasks.utils import TaskService
from app.models import Project
from app.tasks.models import Task
from app.extensions.db import db

logger = logging.getLogger(__name__)  # Creates a logger for the current module
logger.debug("This is a debug message from the api_routes module")

api = Blueprint('api', __name__)  # Create a Blueprint for API routes

@csrf.exempt
@api.route('/calculate_completion_percentage/<int:project_id>', methods=['GET'])
def calculate_completion_percentage_api(project_id):
    """
    API endpoint to calculate the completion percentage of a project.
    """
    # Retrieve the project
    project = Project.query.get(project_id)
    if not project:
        return jsonify({"error": f"Project with ID {project_id} not found."}), 404

    # Use TaskService to calculate completion percentage
    completion_percentage = TaskService.calculate_completion_percentage(project)

    # Return the result as JSON
    return jsonify({"completion_percentage": completion_percentage})

@api.route('/delete_project/<int:project_id>', methods=['DELETE'])
def api_delete_project(project_id):
    """
    API endpoint to delete a project and its related tasks.
    """
    # Use TaskService to delete the project
    success, message = TaskService.delete_project_and_tasks(project_id)
    if success:
        return jsonify({'success': True, 'message': message}), 200
    else:
        return jsonify({'success': False, 'message': message}), 500

@api.route('/tasks/<int:task_id>', methods=['GET'])
def get_task_details(task_id):
    """
    Fetch task details by ID for use in the task details modal.
    """
    logger.info("Entering get_task_details route...")
    task = TaskService.fetch_task_with_logging(task_id)
    traceback.print_stack() 
    
    try:
        task = Task.query.get_or_404(task_id)
        task_data = {
            "id": task.id,
            "name": task.name,
            "description": task.description or "No description available",
            "project": {"id": task.project.id, "name": task.project.name} if task.project else None,
            "contributor": {"id": task.contributor.id, "name": task.contributor.name} if task.contributor else None,
            "completed": task.completed,
            "created_at": task.created_at.strftime('%Y-%m-%d %H:%M:%S') if task.created_at else None,
            "updated_at": task.updated_at.strftime('%Y-%m-%d %H:%M:%S') if task.updated_at else None,
        }
        logger.info(f"Task details fetched successfully for task ID {task_id}")
        return jsonify(task_data), 200
    except Exception as e:
        logger.error(f"Error fetching task details for task ID {task_id}: {str(e)}")
        return jsonify({
            "error": "An unexpected error occurred while fetching task details.",
            "details": str(e)
        }), 500


def validate_task_payload(data):
    """Validates task payload for required fields and hierarchy rules."""
    required_fields = ['name', 'project_id', 'task_type']
    missing_fields = [field for field in required_fields if field not in data]
    if missing_fields:
        return False, f"Missing required fields: {', '.join(missing_fields)}"

    try:
        # Safely convert story_points and parent_id to integers or None
        data['story_points'] = int(data['story_points']) if data.get('story_points') and str(data['story_points']).isdigit() else 0
        data['parent_id'] = int(data['parent_id']) if data.get('parent_id') and str(data['parent_id']).isdigit() else None

        # Enforce hierarchy validation
        if data['task_type'] == "Epic" and data['parent_id']:
            return False, "Epics cannot have a parent task."

        if data['task_type'] == "User Story" and data['parent_id']:
            parent_task = Task.query.get(data['parent_id'])
            if not parent_task or parent_task.task_type != "Epic":
                return False, "User Stories must have an Epic as a parent."

        if data['task_type'] == "Subtask" and data['parent_id']:
            parent_task = Task.query.get(data['parent_id'])
            if not parent_task or parent_task.task_type != "User Story":
                return False, "Subtasks must have a User Story as a parent."
    except ValueError as e:
        return False, "Fields 'story_points' and 'parent_id' must be integers."

    return True, None

@api.route('/tasks', methods=['POST'])
def save_task():
    """
    Create a new task or update an existing one.
    """
    logger.debug("Stack trace", exc_info=True)
    
    try:
        # Ensure the request contains JSON
        data = request.get_json()
        data = request.get_json()
        logger.debug(f"Received payload: {data}")
        if not data:
            logger.error("No JSON payload received")
            return jsonify({"error": "Invalid input. Expected JSON payload."}), 400
        
        logger.info(f"Received task data: {data}")
        
        # Validate the payload
        valid, error_message = validate_task_payload(data)
        logger.debug(f"Validation result: valid={valid}, error_message={error_message}")
        if not valid:
            logger.error(f"Validation error: {error_message}")
            return jsonify({"error": error_message}), 400

        # Additional parent_id hierarchy validation
        if data['parent_id']:
            parent_task = Task.query.get(data['parent_id'])
            if not parent_task:
                logger.error("Invalid parent task ID provided.")
                return jsonify({"error": "Parent task does not exist."}), 400

            # Validate hierarchy rules
            if data['task_type'] == "User Story" and parent_task.task_type != "Epic":
                return jsonify({"error": "User Stories must have an Epic as a parent."}), 400
            if data['task_type'] == "Subtask" and parent_task.task_type != "User Story":
                return jsonify({"error": "Subtasks must have a User Story as a parent."}), 400

        # Check if updating an existing task
        if 'id' in data and data['id']:
            task = Task.query.get(data['id'])
            if not task:
                logger.error(f"Task with ID {data['id']} not found")
                return jsonify({"error": f"Task with ID {data['id']} not found."}), 404
            
            # Update existing task fields
            task.name = data['name']
            task.description = data.get('description')  # Optional field
            task.project_id = data['project_id']
            task.story_points = data['story_points']
            task.parent_id = data['parent_id']
            task.contributor_id = data.get('contributor_id')  # Optional
            task.completed = data.get('completed', False)
            task.updated_at = datetime.utcnow()
            
            logger.info(f"Task with ID {data['id']} updated successfully")
        else:
            # Create a new task
            logger.debug(f"Creating new task with type: {data['task_type']}")
            task = Task(
                name=data['name'],
                description=data.get('description'),  # Optional
                project_id=data['project_id'],
                story_points=data['story_points'],
                parent_id=data['parent_id'],
                task_type=data['task_type'],
                contributor_id=data.get('contributor_id'),  # Optional
                completed=data.get('completed', False),
                created_at=datetime.utcnow()
            )
            db.session.add(task)
            logger.info(f"New task created: {task.name}")

        # Safe commit with traceback
        try:
            db.session.commit()
            logger.info(f"Task saved successfully with ID {task.id}")
        except Exception as e:
            print("Error saving task:")
            print(traceback.format_exc())  # Print detailed traceback
            db.session.rollback()  # Rollback to avoid partial commits
            logger.error(f"Error during commit: {str(e)}")
            return jsonify({
                "error": "An unexpected error occurred while saving the task.",
                "details": str(e)
            }), 500

        # Return a success response
        return jsonify({"success": True, "task_id": task.id}), 200

    except Exception as e:
        logger.error(f"Error saving task: {str(e)}")
        db.session.rollback()  # Rollback to avoid partial commits
        return jsonify({
            "error": "An unexpected error occurred while saving the task.",
            "details": str(e)
        }), 500
        
@api.route('/tasks/delete/<int:task_id>', methods=['DELETE'])
def delete_task(task_id):
    """
    API endpoint to delete a task. Optionally, delete its child tasks as well.
    :param task_id: ID of the task to be deleted.
    :return: JSON response with success or error message.
    """
    try:
        # Fetch the task
        task = Task.query.get(task_id)
        if not task:
            logger.error(f"Task with ID {task_id} not found.")
            return jsonify({"error": f"Task with ID {task_id} not found."}), 404

        # Confirm deletion of children via query param
        confirm_children = request.args.get('confirm_children', 'false').lower() == 'true'

        # Use helper method to delete task
        task.delete_with_children(confirm=confirm_children)
        return jsonify({"message": f"Task {task_id} and its children have been deleted."}), 200

    except Exception as e:
        logger.error(f"Error deleting task {task_id}: {str(e)}")
        return jsonify({"error": "An error occurred while deleting the task."}), 500
    