import logging
from datetime import datetime, timezone
from sqlalchemy import func, cast, CheckConstraint
from sqlalchemy.orm import validates
from app.extensions.db import db
from app.models import Project, Contributor
from app.utils.common_utils import log_interaction

logger = logging.getLogger(__name__)  # Logger for this module

ALLOWED_TASK_TYPES = ["Epic", "User Story", "Subtask"]

class Task(db.Model):
    __tablename__ = "task"
    
    id = db.Column(db.Integer, primary_key=True)
    name = db.Column(db.String(100), nullable=False)
    sort_order = db.Column(db.Integer, default=0)
    description = db.Column(db.Text)
    task_type = db.Column(db.String(10), nullable=False, server_default='Subtask')
    is_archived = db.Column(db.Boolean, default=False, index=True)
    completed = db.Column(db.Boolean, default=False, index=True)
    parent_id = db.Column(
        db.Integer, db.ForeignKey("task.id"), index=True, nullable=True
    )
    project_id = db.Column(
        db.Integer, db.ForeignKey("project.id"), nullable=False, index=True
    )
    contributor_id = db.Column(
        db.Integer, db.ForeignKey("contributor.id"), index=True, nullable=True
    )
    story_points = db.Column(db.Integer, default=0, nullable=False)
    created_at = db.Column(db.DateTime, default=lambda: datetime.now(timezone.utc))
    updated_at = db.Column(
        db.DateTime,
        nullable=False,
        default=lambda: datetime.now(timezone.utc),
        onupdate=lambda: datetime.now(timezone.utc),
    )
    completed_date = db.Column(db.DateTime, nullable=True)
    
    def __init__(self, *args, **kwargs):
        super().__init__(*args, **kwargs)
        logger.debug(f"Task initialized: name={self.name}, task_type={self.task_type}, parent_id={self.parent_id}")

    # Relationships
    parent = db.relationship(
        "Task", remote_side=[id], back_populates="children", lazy="select"
    )
    children = db.relationship(
        "Task", back_populates="parent", lazy="select"
    )
    project = db.relationship("Project", back_populates="tasks")
    contributor = db.relationship("Contributor", back_populates="tasks")

    
    __table_args__ = (
        CheckConstraint(
            "(task_type = 'Epic' AND parent_id IS NULL) OR "
            "(task_type = 'User Story' AND parent_id IN (SELECT id FROM task WHERE task_type = 'Epic')) OR "
            "(task_type = 'Subtask' AND parent_id IN (SELECT id FROM task WHERE task_type = 'User Story'))",
            name="task_hierarchy_constraint"
        ),
    )

    @validates('parent_id', 'task_type')
    def validate_task_changes(self, key, value):
        """
        Validates changes to 'parent_id' and 'task_type'.
        Ensures hierarchy validity and checks for circular references.
        """
        if key == 'parent_id' and value:
            if value == self.id:
                raise ValueError("A task cannot be its own parent.")
            Task.check_circular_reference(self.id, value)

        # Check hierarchy rules without triggering further validation
        if key == 'task_type' or key == 'parent_id':
            self._validate_hierarchy_change(key, value)

        return value

    def _validate_hierarchy_change(self, key, value):
        """
        Validates hierarchy changes based on task_type and parent_id.
        This method avoids setting attributes and focuses only on validation.
        """
        if key == 'parent_id' and value:
            parent_task = Task.query.with_entities(Task.task_type).filter_by(id=value).first()
            if not parent_task:
                raise ValueError("Parent task does not exist.")

            # Hierarchy rules
            if self.task_type == "User Story" and parent_task.task_type != "Epic":
                raise ValueError("User Stories must have an Epic as a parent.")
            if self.task_type == "Subtask" and parent_task.task_type != "User Story":
                raise ValueError("Subtasks must have a User Story as a parent.")
        elif key == 'task_type' and self.parent_id:
            parent_task = Task.query.with_entities(Task.task_type).filter_by(id=self.parent_id).first()
            if parent_task:
                if value == "User Story" and parent_task.task_type != "Epic":
                    raise ValueError("User Stories must have an Epic as a parent.")
                if value == "Subtask" and parent_task.task_type != "User Story":
                    raise ValueError("Subtasks must have a User Story as a parent.")


    @staticmethod
    def check_circular_reference(task_id, parent_id):
        """
        Iteratively checks for circular references in the task hierarchy.
        Prevents stack overflow on deep hierarchies.
        """
        visited = set()
        current_parent_id = parent_id

        while current_parent_id:
            if current_parent_id in visited:
                raise ValueError("Circular reference detected in task hierarchy.")
            visited.add(current_parent_id)

            if current_parent_id == task_id:
                raise ValueError("A task cannot be its own ancestor.")

            # Fetch the next parent_id in the hierarchy
            task = Task.query.with_entities(Task.parent_id).filter_by(id=current_parent_id).first()
            if not task:
                # Exit when the task does not exist
                break
            current_parent_id = task.parent_id

    def validate_hierarchy(self):
        """Ensures valid parent-task relationships."""
        # Skip validation if task_type or parent_id is None
        if not self.task_type or not self.parent_id:
            return

        # Prevent querying for invalid parent_id
        if self.parent_id == self.id:
            raise ValueError("A task cannot be its own parent.")

        # Fetch parent task type without triggering further validations
        parent_task_type = db.session.query(Task.task_type).filter_by(id=self.parent_id).scalar()

        if not parent_task_type:
            raise ValueError("Parent task does not exist.")

        # Hierarchy rules
        if self.task_type == "Epic" and self.parent_id:
            raise ValueError("Epics cannot have a parent task.")

        if self.task_type == "User Story" and parent_task_type != "Epic":
            raise ValueError("If a User Story has a parent, it must be an Epic.")

        if self.task_type == "Subtask" and parent_task_type != "User Story":
            raise ValueError("If a Subtask has a parent, it must be a User Story.")

    
    # Recursive Deletion Helper
    def delete_with_children(self, confirm=False):
        """
        Deletes the task and optionally its children if 'confirm' is True.
        """
        if confirm:
            for child in self.children:
                db.session.delete(child)
                logger.info(f"Deleted child task: {child.id}")
        db.session.delete(self)
        try:
            db.session.commit()
            logger.info(f"Deleted task: {self.id}")
        except Exception as e:
            db.session.rollback()
            logger.error(f"Error deleting task {self.id}: {str(e)}")
            raise e
    
    def archive(self):
        """Archives the task and its subtasks."""
        self.is_archived = True
        try:
            for subtask in self.children:
                subtask.archive()
            log_interaction(
                caller="Task Model",
                callee="Database",
                action="Archive Task",
                data={
                    "task_id": self.id,
                    "subtasks_archived": [subtask.id for subtask in self.children],
                    "timestamp": datetime.now(timezone.utc).isoformat()
                }
            )
            db.session.commit()
        except Exception as e:
            db.session.rollback()
            log_interaction(
                caller="Task Model",
                callee="Database",
                action="Rollback on archive",
                error=str(e),
                data={
                    "task_id": self.id,
                    "timestamp": datetime.now(timezone.utc).isoformat()
                }
            )
            raise e

    def unarchive(self):
        """Unarchives the task and its subtasks."""
        self.is_archived = False
        for subtask in self.children:
            subtask.unarchive()
        db.session.commit()

    def mark_completed(self):
        """Marks the task as completed."""
        self.completed = True
        self.completed_date = datetime.utcnow()
        try:
            if self.project:
                self.project.update_story_points()
            db.session.commit()
        except Exception as e:
            db.session.rollback()
            raise e

    def __repr__(self):
        return f"<Task {self.name} (ID: {self.id}, Type: {self.task_type})>"