import logging
import traceback
from flask import Blueprint, render_template, request, flash, url_for, redirect, jsonify
from app.extensions.db import db
from app.tasks.models import Task
from app.models import Project
from app.tasks.utils import TaskService

bp = Blueprint("tasks", __name__, template_folder="../templates/tasks")
logger = logging.getLogger(__name__)


@bp.route("/", methods=["GET"])
def list_tasks():
    """List tasks globally with filtering, optional hierarchical ordering, and pagination."""
    
    logger.info("Entering list_tasks route...")
    traceback.print_stack()  # Debugging only—remove for production.

    # Extract parameters
    project_id = request.args.get("project_id", type=int)
    contributor_id = request.args.get("contributor_id", type=int)
    show_archived = request.args.get("show_archived", "false").lower() == "true"
    task_type = request.args.get("task_type", "all")
    completion_status = request.args.get("completion_status")
    hierarchical = request.args.get("hierarchical", "false").lower() == "true"
    page = request.args.get("page", 1, type=int)
    per_page = request.args.get("per_page", 10, type=int)

    logger.info(f"Filters: project_id={project_id}, contributor_id={contributor_id}, "
                f"show_archived={show_archived}, task_type={task_type}, completion_status={completion_status}, "
                f"hierarchical={hierarchical}, page={page}, per_page={per_page}")

    # Build query
    query = Task.query
    if not show_archived:
        query = query.filter_by(is_archived=False)
    if project_id:
        query = query.filter_by(project_id=project_id)
    if contributor_id:
        query = query.filter_by(contributor_id=contributor_id)
    if task_type != "all":
        query = query.filter(Task.task_type == task_type)
    if completion_status == "completed":
        query = query.filter_by(completed=True)
    elif completion_status == "in_progress":
        query = query.filter(Task.completed.is_(False))

    # Handle ordering
    if hierarchical:
        query = query.order_by(
            Task.project_id,
            db.case((Task.parent_id.is_(None), 0), else_=1),  # Parents first
            Task.parent_id.nullsfirst(),
            Task.sort_order.asc(),
            Task.id.asc()
        )
    else:
        query = query.order_by(Task.project_id, Task.name)

    try:
        # Fetch tasks with pagination
        paginated_tasks = query.paginate(page=page, per_page=per_page, error_out=False)
        tasks = paginated_tasks.items if paginated_tasks.items else []
    except Exception as e:
        logger.error(f"Error fetching tasks: {e}")
        flash("An error occurred while fetching tasks.", "danger")
        return render_template("tasks/list.html", tasks=[], pagination=None)

    # Debug task details
    for task in tasks:
        logger.debug(f"Task: {task.id}, Name: {task.name}, Parent: {task.parent_id}, Sort: {task.sort_order}")

    # Additional data for filters
    task_types = ["all"] + [t[0] for t in db.session.query(Task.task_type).distinct()]
    projects = Project.query.order_by(Project.name).all()

    return render_template(
        "tasks/list.html",
        tasks=tasks,
        pagination=paginated_tasks,
        filters={
            "project_id": project_id,
            "contributor_id": contributor_id,
            "show_archived": show_archived,
            "task_type": task_type,
            "completion_status": completion_status,
            "hierarchical": hierarchical,
            "per_page": per_page,
        },
        task_types=task_types,
        projects=projects,
    )


@bp.route("/tasks/details/<int:task_id>", methods=["GET"])
def task_details(task_id):
    """Fetch and display details for a specific task."""
    
    logger.info("Entering task_details route...")
    task = TaskService.fetch_task_with_logging(task_id)
    traceback.print_stack() 
    
    task = Task.query.get_or_404(task_id)
    subtasks = Task.query.filter_by(parent_id=task.id).all()
    return render_template("tasks/details.html", task=task, subtasks=subtasks)


@bp.route("/tasks/archive/<int:task_id>", methods=["POST"])
def archive_task(task_id):
    """Archive a task and its subtasks."""
    logger.info(f"Attempting to archive task with ID {task_id}")
    
    # Fetch the task
    task = Task.query.get_or_404(task_id)
    if task.is_archived:
        logger.info(f"Task '{task.name}' is already archived.")
        flash(f"Task '{task.name}' is already archived.", "info")
        return redirect(url_for("tasks.list_tasks"))

    try:
        # Archive the task using TaskService
        TaskService.archive_task(task)
        db.session.commit()
        logger.info(f"Task '{task.name}' and its subtasks archived successfully.")
        flash(f"Task '{task.name}' and its subtasks archived successfully!", "success")
    except Exception as e:
        db.session.rollback()
        logger.error(f"Error while archiving task '{task.name}': {e}")
        flash(f"An error occurred while archiving task '{task.name}': {e}", "danger")
    
    return redirect(url_for("tasks.list_tasks"))


@bp.route("/tasks/unarchive/<int:task_id>", methods=["POST"])
def unarchive_task(task_id):
    """Unarchive a task and its subtasks."""
    logger.info(f"Unarchiving task with ID {task_id}")

    # Fetch the task
    task = Task.query.get_or_404(task_id)
    if not task.is_archived:
        flash(f"Task '{task.name}' is not archived.", "info")
        return redirect(url_for("tasks.list_tasks"))

    try:
        TaskService.unarchive_task(task)
        db.session.commit()
        logger.info(f"Task '{task.name}' and its subtasks unarchived successfully.")
        flash(f"Task '{task.name}' and its subtasks unarchived successfully!", "success")
    except Exception as e:
        db.session.rollback()
        logger.error(f"Error unarchiving task '{task.name}': {e}")
        flash(f"An error occurred while unarchiving task '{task.name}': {e}", "danger")
    
    return redirect(url_for("tasks.list_tasks"))


@bp.route("/tasks/disconnect/<int:task_id>", methods=["POST"])
def disconnect_subtask(task_id):
    """Remove parent reference from a subtask."""
    logger.info(f"Disconnecting parent for task ID {task_id}")

    # Fetch the task
    task = Task.query.get_or_404(task_id)
    task.parent_id = None  # Remove the parent reference

    try:
        db.session.commit()
        logger.info(f"Task '{task.name}' disconnected from its parent.")
        flash(f"Task '{task.name}' has been disconnected from its parent task.", "success")
    except Exception as e:
        db.session.rollback()
        logger.error(f"Error disconnecting subtask: {e}")
        flash(f"Error disconnecting subtask '{task.name}': {e}", "danger")
    
    return redirect(url_for("tasks.list_tasks"))


@bp.route("/tasks/available_tasks", methods=["GET"])
def available_tasks():
    """Fetch a list of available tasks, excluding the specified one."""
    
    logger.info("Entering available_tasks route...")
    traceback.print_stack() 
    
    exclude_task_id = request.args.get("exclude_task_id", type=int)
    project_id = request.args.get("project_id", type=int)

    logger.info(f"Parameters - exclude_task_id: {exclude_task_id}, project_id: {project_id}")

    query = Task.query.filter(Task.is_archived == False)
    if exclude_task_id:
        query = query.filter(Task.id != exclude_task_id)
    if project_id:
        query = query.filter_by(project_id=project_id)
    
    tasks = query.order_by(Task.name).all()
    return jsonify([{"id": task.id, "name": task.name} for task in tasks])


@bp.route("/tasks/assign_parent/<int:task_id>", methods=["POST"])
def assign_parent_task(task_id):
    """Assign a parent task to an existing task."""
    
    logger.info("Entering assign_parent_task route...")
    task = TaskService.fetch_task_with_logging(task_id)
    traceback.print_stack() 
    
    task = Task.query.get_or_404(task_id)
    new_parent_id = request.form.get("parent_id", type=int)

    if new_parent_id == task_id:
        flash("A task cannot be assigned as its own parent.", "danger")
        return redirect(url_for("tasks.task_details", task_id=task_id))
    
    new_parent = Task.query.get(new_parent_id)
    if not new_parent:
        flash("Parent task not found.", "danger")
        return redirect(url_for("tasks.task_details", task_id=task_id))
    
    # Debug logging before any changes
    logger.debug(f"Attempting to assign parent task {new_parent_id} to task {task.id}")

    # Check for circular references
    current_parent = new_parent
    while current_parent:
        if current_parent.id == task_id:
            logger.debug("Circular reference detected!")
            flash("Circular reference detected! Cannot assign this parent.", "danger")
            return redirect(url_for("tasks.task_details", task_id=task_id))
        current_parent = current_parent.parent

    if task.project_id != new_parent.project_id:
        flash("Parent task must belong to the same project.", "danger")
        return redirect(url_for("tasks.task_details", task_id=task_id))

    # Assign parent
    logger.debug(f"Assigning parent task {new_parent.id} to task {task.id}")
    task.parent_id = new_parent.id
    try:
        db.session.commit()
        logger.debug(f"Successfully assigned parent task {new_parent.id} to task {task.id}")
        flash(f"Task '{task.name}' is now a subtask of '{new_parent.name}'.", "success")
    except Exception as e:
        logger.error(f"Error occurred while assigning parent task: {e}")
        db.session.rollback()
        flash(f"An error occurred: {e}", "danger")
    return redirect(url_for("tasks.task_details", task_id=task_id))


@bp.route("/subtasks<int:task_id>", methods=['GET'])
def get_subtasks(task_id):
    """Fetch subtasks for a given task."""
    
    logger.info("Entering get_subtasks route...")
    traceback.print_stack() 
    
    subtasks = Task.query.filter_by(parent_id=task_id).order_by(Task.sort_order).all()
    return jsonify([
        {
            "id": subtask.id,
            "name": subtask.name,
            "task_type": subtask.task_type,
            "sort_order": subtask.sort_order,
            "completed": subtask.completed
        }
        for subtask in subtasks
    ])


@bp.route("/tasks/assign_subtasks/<int:task_id>", methods=["POST"])
def assign_subtasks(task_id):
    """Assign multiple subtasks to a parent task."""
    
    logger.info("Entering assign_subtasks route...")
    traceback.print_stack() 
    
    parent_task = Task.query.get_or_404(task_id)
    subtask_ids = request.form.getlist("subtask_ids")
    for subtask_id in subtask_ids:
        subtask = Task.query.get(subtask_id)
        if subtask and subtask.project_id == parent_task.project_id:
            subtask.parent_id = parent_task.id
            db.session.add(subtask)
    try:
        db.session.commit()
        flash(f"Subtasks assigned to '{parent_task.name}'.", "success")
    except Exception as e:
        db.session.rollback()
        flash(f"Failed to assign subtasks: {e}", "danger")
    return redirect(url_for("tasks.task_details", task_id=task_id))


@bp.route("/tasks/reorder_subtasks", methods=["POST"])
def reorder_subtasks():
    """Reorder subtasks globally or reassign them to a different parent."""
    
    parent_task_id = request.json.get("parent_task_id", None)
    ordered_ids = request.json.get("ordered_ids", [])

    # Input validation
    if not isinstance(ordered_ids, list) or not all(isinstance(i, int) for i in ordered_ids):
        return jsonify({"error": "Invalid input. 'ordered_ids' must be a list of integers."}), 400

    logger.debug(f"Reordering subtasks for parent task {parent_task_id}: {ordered_ids}")

    # Fetch and update subtasks
    for order, subtask_id in enumerate(ordered_ids):
        subtask = Task.query.get(subtask_id)
        if not subtask:
            continue
        # Reassign parent if necessary
        if parent_task_id and subtask.parent_id != parent_task_id:
            subtask.parent_id = parent_task_id
            logger.info(f"Subtask {subtask.id} reassigned to new parent {parent_task_id}")
        subtask.sort_order = order

    try:
        db.session.commit()
        return jsonify({"success": True})
    except Exception as e:
        db.session.rollback()
        return jsonify({"error": str(e)}), 500


@bp.route("/tasks/batch_update/", methods=["POST"])
def batch_update_tasks():
    """Perform batch updates on tasks."""
    
    logger.info("Entering batch_update_tasks route...")
    traceback.print_stack() 
    
    task_ids = request.json.get("task_ids", [])
    action = request.json.get("action")
    if not task_ids or not action:
        return jsonify({"error": "Task IDs and action are required"}), 400
    try:
        tasks = Task.query.filter(Task.id.in_(task_ids)).all()
        for task in tasks:
            if action == "archive":
                task.is_archived = True
            elif action == "complete":
                task.completed = True
        db.session.commit()
        return jsonify({"success": True})
    except Exception as e:
        db.session.rollback()
        return jsonify({"error": str(e)}), 500


@bp.route("/tasks/hierarchy/<int:project_id>", methods=["GET"])
def task_hierarchy(project_id):
    """Fetch the task hierarchy for a specific project."""
    
    tasks = Task.query.filter_by(project_id=project_id).all()
    task_map = {task.id: task for task in tasks}

    def build_hierarchy(task_id):
        
        logger.info("Entering task_hierarchy route...")
        task = TaskService.fetch_task_with_logging(task_id)
        traceback.print_stack() 
    
        return {
            "id": task.id,
            "name": task.name,
            "children": [build_hierarchy(t) for t in tasks if t.parent_id == task.id],
        }

    hierarchy = [build_hierarchy(task) for task in tasks if task.parent_id is None]
    logger.info(f"Task hierarchy for project {project_id} generated.")
    return jsonify(hierarchy)


@bp.route("/tasks/search/", methods=["GET"])
def search_tasks():
    """Search tasks by name."""
    logger.info("Entering search_tasks route...")
    traceback.print_stack() 
    
    query = request.args.get("q", "")
    if not query:
        return jsonify({"error": "Search query is required"}), 400

    tasks = Task.query.filter(Task.name.ilike(f"%{query}%")).all()
    logger.info(f"Search query: {query} - Found {len(tasks)} results.")
    return jsonify([{"id": task.id, "name": task.name} for task in tasks])
