// init.js

/**
 * Initialization Module
 * Sets up tooltips and manages modal close events.
 */

document.addEventListener("DOMContentLoaded", () => {
    /**
     * Initialize global CSRF token
     */
    window.csrfToken = document.querySelector('meta[name="csrf-token"]').getAttribute('content');
    console.log("CSRF token initialized:", csrfToken);
    /**
     * Initialize Bootstrap tooltips on all elements with the data-bs-toggle attribute.
     */
    const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]');
    tooltipTriggerList.forEach(trigger => new bootstrap.Tooltip(trigger));

    const modalElement = document.getElementById("createTaskModal");

    // Ensure modalElement exists
    if (modalElement) {
        window.modal = new bootstrap.Modal(modalElement); // Initialize and assign to global scope
        console.log("Modal initialized:", modal);
    } else {
        console.error("Modal element not found in the DOM.");
    }
    
    /**
     * Reset state and highlight updated tasks when the modal is closed.
     */
    document.getElementById("createTaskModal").addEventListener("hidden.bs.modal", () => {
        const updatedTaskId = localStorage.getItem("updatedTaskId");
        if (updatedTaskId) {
            highlightTask(updatedTaskId);
            localStorage.removeItem("updatedTaskId");
        }
    });
});