Global Variables:
ALLOWED_TASK_TYPES
DEBUG
ENV
SECRET_KEY
SQLALCHEMY_DATABASE_URI
SQLALCHEMY_TRACK_MODIFICATIONS
TESTING
Task
__all__
__table_args__
__tablename__
absolute
action
actual_progress
add_contributor_form
all_contributors
all_contributors_count
all_count
all_projects
all_tasks
api
app
assigned_contributors_count
average_completion_rate
ax
bp
buf
chart_data
chart_url
children
colors
completed
completed_count
completed_date
completed_points
completed_points_data
completed_points_df
completed_projects
completed_story_points
completion
completion_map
completion_percentage
completion_status
confirm_children
contributor
contributor_breakdown_chart_url
contributor_id
contributor_name
contributor_points
contributors
contributors_count
contributors_data
created_at
csrf
current_parent_id
current_project
current_task
data
date
date_range
days_since_start
days_to_completion
db
delete_project_form
description
end
end_date
env
error_handler
exclude_task_id
existing_contributor
existing_project
existing_task
explode
filters
forecast_dates
forecast_progress
forecasted_completion_date
form
formatted_end_date
formatted_start_date
has_more
hierarchical
hierarchy
id
ideal_progress
is_archived
labels
last_page
limit
log_format
log_handler
logger
message
messages
missing_fields
name
new_parent
new_parent_id
new_parent_task
new_project
new_task
offset
ongoing_count
ongoing_projects
ordered_tasks
page
pagination
pagination_obj
parent
parent_id
parent_task
parent_task_type
per_page
points
project
project_breakdown_chart_url
project_contributor
project_data
project_id
project_name
project_to_delete
projects
query
relationship_map
remaining_scope
required_fields
result
row_only
scope
search_term
selected_contributor
selected_project
show_archived
sizes
sort_order
start
start_date
status
story_points
submit
subtask
subtask_id
subtask_ids
subtasks
task
task_count
task_data
task_dict
task_id
task_ids
task_list
task_map
task_type
task_types
tasks
tasks_flat
tasks_query
toolbar
top_level_tasks
total_days
total_points
total_points_submitted
total_scope
unassigned_contributors_count
unstarted_count
unstarted_projects
updated_at
updated_subtasks
valid_parent_types
visited

Class Variables:
Config:
  DEBUG
  SECRET_KEY
  SQLALCHEMY_DATABASE_URI
  SQLALCHEMY_TRACK_MODIFICATIONS
DevelopmentConfig:
  DEBUG
  ENV
TestingConfig:
  DEBUG
  SQLALCHEMY_DATABASE_URI
  TESTING
ProductionConfig:
  DEBUG
  ENV
Task:
  __table_args__
  __tablename__
  children
  completed
  completed_date
  contributor
  contributor_id
  created_at
  current_parent_id
  description
  id
  is_archived
  name
  parent
  parent_id
  parent_task
  project
  project_id
  sort_order
  story_points
  task
  task_dict
  task_type
  updated_at
  visited
TaskService:
  completed_points
  completion_map
  last_page
  parent_task
  parent_task_type
  project_to_delete
  query
  relationship_map
  result
  task
  task_count
  task_data
  task_dict
  tasks
  total_points
  visited
ProjectForm:
  end_date
  project_name
  start_date
  submit
AddContributorForm:
  contributor_name
  submit
ProgressEditForm:
  contributor_points
  submit
AddProgressForm:
  date
  points
  submit
DeleteProjectForm:
  submit
TaskForm:
  Task
  description
  name
  parent_id
  parent_task
  status
  story_points
  submit
ArchiveTaskForm:
  submit
FilterTasksForm:
  show_archived
  submit
ReassignSubtaskForm:
  Task
  new_parent_id
  new_parent_task
AssignSubtaskForm:
  Task
  parent_id
  parent_task
  submit
  task_id
Project:
  __tablename__
  completed_story_points
  completion
  created_at
  end_date
  id
  name
  scope
  start_date
  tasks
  total_points
  updated_at
Contributor:
  __tablename__
  id
  name
  projects
  tasks

Function Variables:
get_config:
  env
create_app:
  app
  env
  logger
__init__:
  args
  kwargs
  self
validate_task_changes:
  key
  self
  value
_validate_hierarchy_change:
  key
  parent_task
  self
  value
check_circular_reference:
  current_parent_id
  parent_id
  task
  task_id
  visited
_validate_no_circular_references:
  current_parent_id
  new_parent_id
  parent
  visited
to_dict:
  self
validate_hierarchy:
  parent_id
  parent_task_type
  self
  task
  task_type
save:
  self
delete_with_children:
  confirm
  self
archive:
  self
unarchive:
  self
mark_completed:
  self
to_dict_with_children:
  self
  task_dict
__repr__:
  self
filter_tasks:
  completion_map
  filters
  include_subtasks
  page
  per_page
  query
debug_parent_child_relationships:
  project_id
  query
  relationship_map
  tasks
validate_parent_child_relationships:
  parent_task
  tasks
get_all_task_ids_with_parents:
  tasks
calculate_total_story_points:
  project_id
calculate_completed_story_points:
  project_id
calculate_completion_percentage:
  completed_points
  project_id
  total_points
delete_project_and_tasks:
  project_id
  project_to_delete
contributor_has_assigned_tasks:
  contributor_id
  contributor_name
  project_id
  project_name
  task_count
fetch_task_with_logging:
  parent_task
  task
  task_data
  task_id
archive_task:
  task
  task_id
  visited
fetch_all_tasks:
  project_id
  tasks
fetch_all_tasks_as_dicts:
  filters
  query
  tasks
fetch_task_as_dict:
  task
  task_dict
  task_id
generate_page_numbers:
  current_page
  last_page
  left_current
  left_edge
  result
  right_current
  right_edge
  total_pages
list_tasks:
  all_tasks
  completion_status
  contributor_id
  end
  filters
  hierarchical
  page
  pagination
  pagination_obj
  parent
  per_page
  project_id
  projects
  selected_contributor
  selected_project
  show_archived
  start
  task_map
  task_type
  task_types
  tasks
  tasks_flat
  tasks_query
  top_level_tasks
task_details:
  subtasks
  task_data
  task_id
get_task_row:
  row_only
  task
  task_id
get_project_contributors:
  contributors
  project
  project_id
assign_contributor:
  contributor
  contributor_id
  data
  project
  task
  task_id
unarchive_task:
  task
  task_id
disconnect_subtask:
  task
  task_id
available_tasks:
  current_task
  exclude_task_id
  filters
  has_more
  limit
  offset
  page
  parent_task
  project_id
  query
  search_term
  task_list
  task_type
  tasks
  valid_parent_types
assign_parent_task:
  new_parent
  new_parent_id
  task
  task_id
get_subtasks:
  subtasks
  task_id
assign_subtasks:
  parent_task
  subtask
  subtask_ids
  task_id
reorder_subtasks:
  new_parent_id
  ordered_tasks
  parent_id
  parent_task
  sort_order
  subtask
  subtask_id
  updated_subtasks
debug_csrf_token:
  
batch_update_tasks:
  action
  task_ids
  tasks
build_hierarchy:
  task
  task_id
  tasks
task_hierarchy:
  hierarchy
  project_id
  task_map
  tasks
search_tasks:
  query
  tasks
get_task_model:
  
validate:
  extra_validators
  self
validate_parent_id:
  Task
  field
  parent_task
  self
validate_new_parent_id:
  Task
  field
  new_parent_task
  self
generate_contributor_breakdown_chart:
  absolute
  all_vals
  assigned_contributors_count
  buf
  chart_data
  colors
  explode
  labels
  pct
  sizes
  unassigned_contributors_count
format_autopct:
  absolute
  all_vals
  pct
generate_burnup_chart:
  actual_progress
  average_completion_rate
  ax
  buf
  chart_url
  completed_points
  completed_points_data
  completed_points_df
  current_project
  date_range
  days_since_start
  days_to_completion
  end_date
  forecast_dates
  forecast_progress
  forecasted_completion_date
  ideal_progress
  project_name
  remaining_scope
  start_date
  total_days
  total_points_submitted
  total_scope
generate_project_breakdown_chart:
  absolute
  all_vals
  buf
  chart_data
  colors
  completed_count
  explode
  labels
  ongoing_count
  pct
  sizes
  unstarted_count
setup_logging:
  error_handler
  log_format
  log_handler
  logger
log_interaction:
  action
  callee
  caller
  data
  error
  message
  result
count_ongoing_projects:
  ongoing_projects
count_completed_projects:
  completed_projects
count_unstarted_projects:
  unstarted_projects
count_all_projects:
  all_projects
count_all_contributors:
  
count_assigned_contributors:
  
count_unassigned_contributors:
  
contributors:
  cls
add_contributor:
  contributor
  contributor_name
  contributors_data
  current_project
  existing_contributor
  project_name
  self
remove_contributor:
  contributor
  contributor_name
  current_project
  data
  existing_contributor
  project_name
  self
update_story_points:
  self
total_story_points:
  self
  total_points
completion_percentage:
  completion
  self
save_task:
  data
  existing_task
  new_task
  task
  task_id
calculate_completion_percentage_api:
  completion_percentage
  project
  project_id
api_delete_project:
  project_id
get_task_details:
  task_data
  task_id
validate_task_payload:
  contributor
  data
  missing_fields
  parent_task
  required_fields
update_task:
  contributor_name
  data
  task
  task_id
create_task:
  contributor_name
  data
  new_task
  task
delete_task:
  confirm_children
  task
  task_id
index:
  end_date
  existing_project
  form
  new_project
  project_name
  projects
  scope
  start_date
base:
  
test_flash:
  
dashboard:
  all_contributors_count
  all_count
  assigned_contributors_count
  completed_count
  completed_points
  completion_percentage
  contributor_breakdown_chart_url
  contributors_count
  form
  formatted_end_date
  formatted_start_date
  messages
  ongoing_count
  project_breakdown_chart_url
  project_data
  projects
  total_scope
  unassigned_contributors_count
  unstarted_count
project:
  add_contributor_form
  all_contributors
  chart_url
  delete_project_form
  project
  project_name
create_project:
  end_date
  existing_project
  form
  new_project
  project_name
  start_date
delete_project:
  project_id
  project_to_delete
