└── .DS_Store
└── .env
└── .github/
    ├── .DS_Store
    ├── workflows/
    │   └── artifact-upload.yml
    │   └── create_plain_text_project files and upload to gdrive.yml
    │   └── python-app.yml
    │   └── qodana_code_quality.yml
└── .gitignore
└── Projects.session.sql
└── app/
    ├── .DS_Store
    ├── __init__.py
    ├── charts/
    │   ├── __init__.py
    │   ├── burnup_chart.py
    │   ├── contributor_breakdown_chart.py
    │   ├── project_breakdown_chart.py
    ├── config.py
    ├── extensions/
    │   ├── __init__.py
    │   ├── db.py
    ├── forms/
    │   ├── __init__.py
    │   ├── forms.py
    ├── models/
    │   ├── __init__.py
    │   ├── models.py
    ├── routes/
    │   ├── __init__.py
    │   ├── api_routes.py
    │   ├── page_routes.py
    │   ├── save_task_route_21 jan_1041.py
    ├── static/
    │   ├── .DS_Store
    │   ├── __init__.py
    │   ├── custom.css
    │   ├── custom.js
    │   ├── favicon.ico
    │   ├── images/
    │   │   ├── background.svg
    │   ├── js/
    │   │   └── .DS_Store
    │   │   └── filters.js
    │   │   └── modals.js
    │   │   └── tasks_table_interactions.js
    ├── tasks/
    │   ├── __init__.py
    │   ├── models.py
    │   ├── routes.py
    │   ├── utils.py
    ├── templates/
    │   ├── .DS_Store
    │   ├── base.html
    │   ├── dashboard.html
    │   ├── includes/
    │   │   ├── macros.html
    │   ├── project.html
    │   ├── tasks/
    │   │   └── .DS_Store
    │   │   └── list.html
    │   │   └── list_compare.html
    ├── utils/
    │   └── __init__.py
    │   └── common_utils.py
    │   └── logging_config.py
└── app.log
└── app.log.1
└── app.log.2
└── app.log.3
└── app.log.4
└── app.log.5
└── db_backups/
    ├── backup.log
└── error.log
└── extract_javascript_variables_from_files.js
└── extract_python_variables_from_file.py
└── extracted_variables.txt
└── images/
    ├── background.svg
└── init_db.py
└── js_variables.txt
└── kill_process_on_port_5000.py
└── list_all_routes.py
└── list_routes.py
└── logfile
└── logs/
    ├── app.log
    ├── app.log.1
    ├── app.log.2
    ├── app.log.3
    ├── app.log.4
    ├── app.log.5
└── migrations/
    ├── README
    ├── alembic.ini
    ├── env.py
    ├── script.py.mako
    ├── versions/
    │   └── 000000000001.py
    │   └── 204c35f60d27_add_status_column_to_task_table.py
    │   └── 9d14fd48e6cd_make_scope_nullable_in_project_model.py
    │   └── d31ed1dd2dee_add_status_column_to_task_table.py
└── node_modules/
    ├── .bin/
    │   ├── acorn
    ├── .package-lock.json
    ├── acorn/
    │   ├── CHANGELOG.md
    │   ├── LICENSE
    │   ├── bin/
    │   │   ├── acorn
    │   ├── dist/
    │   │   ├── acorn.d.mts
    │   │   ├── acorn.d.ts
    │   │   ├── acorn.js
    │   │   ├── acorn.mjs
    │   │   ├── bin.js
    │   ├── package.json
    ├── acorn-walk/
    │   ├── CHANGELOG.md
    │   ├── LICENSE
    │   ├── dist/
    │   │   ├── walk.d.mts
    │   │   ├── walk.d.ts
    │   │   ├── walk.js
    │   │   ├── walk.mjs
    │   ├── package.json
    ├── sortablejs/
    │   └── LICENSE
    │   └── Sortable.js
    │   └── Sortable.min.js
    │   └── modular/
    │       ├── sortable.complete.esm.js
    │       ├── sortable.core.esm.js
    │       ├── sortable.esm.js
    │   └── package.json
    │   └── src/
    │       └── Animation.js
    │       └── BrowserInfo.js
    │       └── EventDispatcher.js
    │       └── PluginManager.js
    │       └── Sortable.js
    │       └── utils.js
└── package-lock.json
└── package.json
└── qodana.sarif.json
└── qodana.yaml
└── requirements.txt
└── run.py
└── schema.sql
└── scripts_for_documentation/
    ├── Convert_JSON_to_DOT.py
    ├── Convert_JSON_to_DOT2.py
    ├── README_for all_endp_func_meth
    ├── WIP_autogenerate_uml_sequence_diagrams.py
    ├── WIP_diagrams1
    ├── WIP_diagrams2
    ├── WIP_generate_documentation.py
    ├── WIP_newnew_generate_documentation.py
    ├── create_database_schema/
    │   ├── DB schema export tool - configuration options.txt
    │   ├── export_schema.py
    │   ├── run_export_schema.py
    ├── create_list_of_all_endp_func_classes_jsfunction_jsfiles.py
    ├── generate_folder_structure.py
    ├── generate_folder_structure_incl_files.py
    ├── generate_list_all_endp_func_meth.py
    ├── generate_project_structure.py
    ├── generate_uml_sequence_diagrams
    ├── generate_zip_of_txt_projectfiles.py
    ├── new_generate_documentation.py
    ├── split_text_into_parts.py
└── static/
    ├── images/
    │   └── background.svg
└── tests/
    ├── __init__.py
    ├── test_app.py
└── workflow-requirements.txt

Excluded Folders:
  - __pycache__
  - scripts_for_creating_documentation
  - scripts_for_testing
  - out
  - .venv
  - instance
  - .vscode
  - project_documentation
  - venv
  - .pytest_cache
  - .idea
  - .git
  - exports
  - generated_diagrams

Excluded Files:
  - README.md
  - config.json