alembic==1.13.3
astroid==3.3.5
beautifulsoup4==4.12.3
black==24.10.0
blinker==1.8.2
click==8.1.7
contourpy==1.3.0
cycler==0.12.1
debugpy==1.8.9
dill==0.3.9
distlib==0.3.9
eralchemy==1.5.0
filelock==3.16.1
Flask==3.0.3
Flask-Migrate==4.0.7
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
fonttools==4.54.1
graphviz==0.20.3
iniconfig==2.0.0
isort==5.13.2
itsdangerous==2.2.0
Jinja2==3.1.4
kiwisolver==1.4.7
Mako==1.3.6
MarkupSafe==2.1.1
matplotlib==3.9.2
mccabe==0.7.0
mypy-extensions==1.0.0
numpy==2.1.1
packaging==24.1
pandas==2.2.3
pathspec==0.12.1
pillow==10.4.0
platformdirs==4.3.6
pluggy==1.5.0
pydeps==2.0.1
pygraphviz==1.14
pylint==3.3.2
pyparsing==3.1.4
pytest==8.3.3
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
setuptools==75.6.0
six==1.16.0
soupsieve==2.6
SQLAlchemy==2.0.16
stdlib-list==0.11.0
tabulate==0.9.0
tomlkit==0.13.2
typing_extensions==4.12.2
tzdata==2024.2
virtualenv==20.28.0
Werkzeug==3.1.3
wheel==0.45.1
WTForms==3.1.2
